﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη  </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/grc-tisch">Η Καινή Διαθήκη</a></div></br>
<h1 class='gentium_plus'>Η Καινή Διαθήκη</h1>
<h2>The New Testament in Koine Greek, based on Tischendorf's 8th edition</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/grc' class='gentium_plus' target='_blank'>Ελληνικά (Greek, Ancient)</a><br />
Dialect: Koine<br />
Translation by: Tischendorf, etc.<br />
<br />
Tischendorf's 8th edition Greek New Testament
                       with morphological tags
                             Version 2.7

              Based on G. Clint Yale's Tischendorf text
                   and on Dr. Maurice A. Robinson's
                   Public Domain Westcott-Hort text

		  Edited by Ulrik Sandborg-Petersen

                    This text and its analysis are
                  in the Public Domain. Copy freely.</p>
<p><br/>2014-01-11</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 28 Dec 2024 from source files dated 31 Aug 2023</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='INT01.htm'>&lt;</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
