﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
19.
Τότε οὖν ἔλαβεν ὁ Πειλᾶτος τὸν Ἰησοῦν καὶ ἐμαστίγωσεν. 
καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν, 
καὶ ἤρχοντο πρὸς αὐτὸν καὶ ἔλεγον· χαῖρε, ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδοσαν αὐτῷ ῥαπίσματα. 
Ἐξῆλθεν πάλιν ὁ Πειλᾶτος ἔξω καὶ λέγει αὐτοῖς· ἴδε ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι αἰτίαν οὐχ εὑρίσκω. 
ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον. καὶ λέγει αὐτοῖς· ἰδοὺ ὁ ἄνθρωπος. 
ὅτε οὖν ἴδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν· σταύρωσον σταύρωσον. λέγει αὐτοῖς ὁ Πειλᾶτος· λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε, ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν. 
ἀπεκρίθησαν οἱ Ἰουδαῖοι· ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ὀφείλει ἀποθανεῖν, ὅτι υἱὸν θεοῦ ἑαυτὸν ἐποίησεν. 
Ὅτε οὖν ἤκουσεν ὁ Πειλᾶτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη, 
καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν καὶ λέγει τῷ Ἰησοῦ· πόθεν εἶ σύ; ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ. 
λέγει αὐτῷ ὁ Πειλᾶτος· ἐμοὶ οὐ λαλεῖς; οὐκ οἶδας ὅτι ἐξουσίαν ἔχω ἀπολῦσαί σε καὶ ἐξουσίαν ἔχω σταυρῶσαί σε; 
ἀπεκρίθη Ἰησοῦς· οὐκ ἔχεις ἐξουσίαν κατ’ ἐμοῦ οὐδεμίαν εἰ μὴ ἦν δεδομένον σοι ἄνωθεν· διὰ τοῦτο ὁ παραδούς μέ σοι μείζονα ἁμαρτίαν ἔχει. 
ἐκ τούτου ὁ Πειλᾶτος ἐζήτει ἀπολῦσαι αὐτόν· οἱ δὲ Ἰουδαῖοι ἐκραύγαζον λέγοντες· ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος· πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν ἀντιλέγει τῷ Καίσαρι. 
ὁ οὖν Πειλᾶτος ἀκούσας τῶν λόγων τούτων ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ βήματος εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθᾶ. 
ἦν δὲ παρασκευὴ τοῦ πάσχα, ὥρα ἦν ὡς ἕκτη. καὶ λέγει τοῖς Ἰουδαίοις· ἴδε ὁ βασιλεὺς ὑμῶν. 
ἐκραύγασαν οὖν ἐκεῖνοι· ἆρον ἆρον, σταύρωσον αὐτόν. λέγει αὐτοῖς ὁ Πειλᾶτος· τὸν βασιλέα ὑμῶν σταυρώσω; ἀπεκρίθησαν οἱ ἀρχιερεῖς· οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα. 
τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ. Παρέλαβον οὖν τὸν Ἰησοῦν, 
καὶ βαστάζων ἑαυτῷ τὸν σταυρὸν ἐξῆλθεν εἰς τὸν λεγόμενον Κρανίου τόπον, ὃ λέγεται Ἑβραϊστὶ Γολγοθᾶ, 
ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ’ αὐτοῦ ἄλλους δύο ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν. 
ἔγραψεν δὲ καὶ τίτλον ὁ Πειλᾶτος καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον, Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων. 
τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν ὁ τόπος τῆς πόλεως ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, Ῥωμαϊστί, Ἑλληνιστί. 
ἔλεγον οὖν τῷ Πειλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων· μὴ γράφε· ὁ βασιλεὺς τῶν Ἰουδαίων, ἀλλ’ ὅτι ἐκεῖνος εἶπεν· βασιλεύς εἰμι τῶν Ἰουδαίων. 
ἀπεκρίθη ὁ Πειλᾶτος· ὃ γέγραφα, γέγραφα. 
Οἱ οὖν στρατιῶται, ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ, καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα. ἦν δὲ ὁ χιτὼν ἄραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι’ ὅλου. 
εἶπαν οὖν πρὸς ἀλλήλους· μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ, τίνος ἔσται. ἵνα ἡ γραφὴ πληρωθῇ· διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. 
εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρίαμ ἡ τοῦ Κλωπᾶ καὶ Μαρίαμ ἡ Μαγδαληνή. 
Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρί· γύναι, ἴδε ὁ υἱός σου. 
εἶτα λέγει τῷ μαθητῇ· ἴδε ἡ μήτηρ σου. καὶ ἀπ’ ἐκείνης τῆς ὥρας ἔλαβεν αὐτὴν ὁ μαθητὴς εἰς τὰ ἴδια. 
Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι ἤδη πάντα τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· διψῶ. 
σκεῦος ἔκειτο ὄξους μεστόν· σπόγγον οὖν μεστὸν ὄξους ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. 
ὅτε οὖν ἔλαβεν τὸ ὄξος εἶπεν· τετέλεσται, καὶ κλίνας τὴν κεφαλὴν παρέδωκεν τὸ πνεῦμα. 
Οἱ οὖν Ἰουδαῖοι, ἐπεὶ παρασκευὴ ἦν, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ, ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου, ἠρώτησαν τὸν Πειλᾶτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη καὶ ἀρθῶσιν. 
ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συνσταυρωθέντος αὐτῷ· 
ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες, ὡς εἶδον ἤδη αὐτὸν τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη, 
ἀλλ’ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξεν, καὶ ἐξῆλθεν εὐθὺς αἷμα καὶ ὕδωρ. 
καὶ ὁ ἑωρακὼς μεμαρτύρηκεν, καὶ ἀληθινὴ αὐτοῦ ἐστιν ἡ μαρτυρία, κἀκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα καὶ ὑμεῖς πιστεύητε. 
ἐγένετο γὰρ ταῦτα ἵνα ἡ γραφὴ πληρωθῇ· ὀστοῦν οὐ συντριβήσεται αὐτοῦ. 
καὶ πάλιν ἑτέρα γραφὴ λέγει· ὄψονται εἰς ὃν ἐξεκέντησαν. 
Μετὰ δὲ ταῦτα ἠρώτησεν τὸν Πειλᾶτον Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πειλᾶτος. ἦλθεν οὖν καὶ ἦραν αὐτόν. 
ἦλθεν δὲ καὶ Νικόδημος, ὁ ἐλθὼν πρὸς αὐτὸν νυκτὸς τὸ πρῶτον, φέρων μίγμα σμύρνης καὶ ἀλόης ὡς λίτρας ἑκατόν. 
ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ καὶ ἔδησαν αὐτὸ ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶν τοῖς Ἰουδαίοις ἐνταφιάζειν. 
ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ἐτέθη· 
ἐκεῖ οὖν διὰ τὴν παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν. 
