﻿ΚΑΤΑ ΜΑΡΚΟΝ.
3.
Καὶ εἰσῆλθεν πάλιν εἰς συναγωγήν, καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα· 
καὶ παρετήρουν αὐτὸν εἰ ἐν τοῖς σάββασιν θεραπεύει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ. 
καὶ λέγει τῷ ἀνθρώπῳ τῷ τὴν ξηρὰν χεῖρα ἔχοντι· ἔγειρε εἰς τὸ μέσον. 
καὶ λέγει αὐτοῖς· ἔξεστιν τοῖς σάββασιν ἀγαθὸν ποιῆσαι ἢ κακοποιῆσαι, ψυχὴν σῶσαι ἢ ἀποκτεῖναι; οἱ δὲ ἐσιώπων. 
καὶ περιβλεψάμενος αὐτοὺς μετ’ ὀργῆς, συνλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ· ἔκτεινον τὴν χεῖρα. καὶ ἐξέτεινεν, καὶ ἀπεκατεστάθη ἡ χεὶρ αὐτοῦ. 
καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθὺς μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ἐποίησαν κατ’ αὐτοῦ ὅπως αὐτὸν ἀπολέσωσιν. 
Καὶ ὁ Ἰησοῦς μετὰ τῶν μαθητῶν αὐτοῦ ἀνεχώρησεν εἰς τὴν θάλασσαν, καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας καὶ ἀπὸ τῆς Ἰουδαίας ἠκολούθησαν, 
καὶ ἀπὸ Ἱεροσολύμων καὶ ἀπὸ τῆς Ἰδουμαίας καὶ πέραν τοῦ Ἰορδάνου καὶ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούοντες ὅσα ἐποίει ἦλθον πρὸς αὐτόν. 
καὶ εἶπεν τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν· 
πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ, ἵνα αὐτοῦ ἅψωνται, ὅσοι εἶχον μάστιγας. 
καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρουν, προσέπιπτον αὐτῷ καὶ ἔκραζον λέγοντες ὅτι σὺ εἶ ὁ υἱὸς τοῦ θεοῦ. 
καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ αὐτὸν φανερὸν ποιήσωσιν. 
Καὶ ἀναβαίνει εἰς τὸ ὄρος καὶ προσκαλεῖται οὓς ἤθελεν αὐτός, καὶ ἀπῆλθον πρὸς αὐτόν. 
καὶ ἐποίησεν δώδεκα, ἵνα ὦσιν μετ’ αὐτοῦ, καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν 
καὶ ἔχειν ἐξουσίαν ἐκβάλλειν τὰ δαιμόνια· 
καὶ ἐποίησεν τοὺς δώδεκα, καὶ ἐπέθηκεν ὄνομα τῷ Σίμωνι Πέτρον· 
καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου, καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανηργές, ὅ ἐστιν υἱοὶ βροντῆς· 
καὶ Ἀνδρέαν καὶ Φίλιππον καὶ Βαρθολομαῖον καὶ Μαθθαῖον καὶ Θωμᾶν καὶ Ἰάκωβον τὸν τοῦ Ἁλφαίου καὶ Θαδδαῖον καὶ Σίμωνα τὸν Καναναῖον 
καὶ Ἰούδαν Ἰσκαριώθ, ὃς καὶ παρέδωκεν αὐτόν. Καὶ ἔρχεται εἰς οἶκον· 
καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μήτε ἄρτον φαγεῖν. 
καὶ ἀκούσαντες οἱ παρ’ αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι ἐξέστη. 
καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἱεροσολύμων καταβάντες ἔλεγον ὅτι Βεελζεβοὺλ ἔχει, καὶ ὅτι ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. 
καὶ προσκαλεσάμενος αὐτοὺς ἐν παραβολαῖς ἔλεγεν αὐτοῖς· πῶς δύναται σατανᾶς σατανᾶν ἐκβάλλειν; 
καὶ ἐὰν βασιλεία ἐφ’ ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη. 
καὶ ἐὰν οἰκία ἐφ’ ἑαυτὴν μερισθῇ, οὐ δυνήσεται ἡ οἰκία ἐκείνη σταθῆναι. 
καὶ εἰ ὁ σατανᾶς ἀνέστη ἐφ’ ἑαυτὸν ἐμερίσθη, καὶ οὐ δύναται στῆναι ἀλλὰ τέλος ἔχει. 
ἀλλ’ οὐ δύναται οὐδεὶς εἰς τὴν οἰκίαν τοῦ ἰσχυροῦ εἰσελθὼν τὰ σκεύη αὐτοῦ διαρπάσαι, ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσει. 
ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τοῖς υἱοῖς τῶν ἀνθρώπων τὰ ἁμαρτήματα καὶ αἱ βλασφημίαι, ὅσα ἂν βλασφημήσωσιν· 
ὃς δ’ ἂν βλασφημήσῃ εἰς τὸ πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλὰ ἔνοχός ἔσται αἰωνίου ἁμαρτήματος 
ὅτι ἔλεγον· πνεῦμα ἀκάθαρτον ἔχει. 
Καὶ ἔρχεται ἡ μήτηρ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ἔξω στήκοντες ἀπέστειλαν πρὸς αὐτὸν καλοῦντες αὐτόν. 
καὶ ἐκάθητο περὶ αὐτὸν ὄχλος, καὶ λέγουσιν αὐτῷ· ἰδοὺ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου καὶ αἱ ἀδελφαί σου ἔξω ζητοῦσίν σε. 
καὶ ἀποκριθεὶς αὐτοῖς λέγει· τίς ἐστιν ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου; 
καὶ περιβλεψάμενος τοὺς περὶ αὐτὸν κύκλῳ καθημένους λέγει· ἴδε ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου. 
ὃς ἂν ποιήσῃ τὸ θέλημα τοῦ θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφὴ καὶ μήτηρ ἐστίν. 
