﻿ΚΑΤΑ ΜΑΡΚΟΝ.
6.
Καὶ ἐξῆλθεν ἐκεῖθεν, καὶ ἔρχεται εἰς τὴν πατρίδα αὐτοῦ, καὶ ἀκολουθοῦσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ. 
καὶ γενομένου σαββάτου ἤρξατο διδάσκειν ἐν τῇ συναγωγῇ· καὶ οἱ πολλοὶ ἀκούοντες ἐξεπλήσσοντο, λέγοντες· πόθεν τούτῳ ταῦτα, καὶ τίς ἡ σοφία ἡ δοθεῖσα τούτῳ; καὶ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γίνονται; 
οὐχ οὗτός ἐστιν ὁ τέκτων, ὁ υἱὸς τῆς Μαρίας καὶ ἀδελφὸς Ἰακώβου καὶ Ἰωσῆτος καὶ Ἰούδα καὶ Σίμωνος; καὶ οὐκ εἰσὶν αἱ ἀδελφαὶ αὐτοῦ ὧδε πρὸς ἡμᾶς; καὶ ἐσκανδαλίζοντο ἐν αὐτῷ. 
καὶ ἔλεγεν αὐτοῖς ὁ Ἰησοῦς ὅτι οὐκ ἔστιν προφήτης ἄτιμος εἰ μὴ ἐν τῇ πατρίδι ἑαυτοῦ καὶ ἐν τοῖς συγγενεῦσιν αὐτοῦ καὶ ἐν τῇ οἰκίᾳ αὐτοῦ. 
καὶ οὐκ ἐδύνατο ἐκεῖ ποιῆσαι οὐδεμίαν δύναμιν, εἰ μὴ ὀλίγοις ἀρρώστοις ἐπιθεὶς τὰς χεῖρας ἐθεράπευσεν. 
καὶ ἐθαύμασεν διὰ τὴν ἀπιστίαν αὐτῶν. Καὶ περιῆγεν τὰς κώμας κύκλῳ διδάσκων. 
Καὶ προσκαλεῖται τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων, 
καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδὸν εἰ μὴ ῥάβδον μόνον, μὴ ἄρτον, μὴ πήραν, μὴ εἰς τὴν ζώνην χαλκόν, 
ἀλλὰ ὑποδεδεμένους σανδάλια καὶ μὴ ἐνδύσησθε δύο χιτῶνας. 
καὶ ἔλεγεν αὐτοῖς· ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν. 
καὶ ὃς ἂν τόπος μὴ δέξηται ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς. 
καὶ ἐξελθόντες ἐκήρυξαν ἵνα μετανοῶσιν, 
καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον. 
Καὶ ἤκουσεν ὁ βασιλεὺς Ἡρώδης, φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ, καὶ ἔλεγεν ὅτι Ἰωάννης ὁ βαπτίζων ἐγήγερται ἐκ νεκρῶν, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ. 
ἄλλοι δὲ ἔλεγον ὅτι Ἡλείας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι προφήτης ὡς εἷς τῶν προφητῶν. 
ἀκούσας δὲ ὁ Ἡρώδης ἔλεγεν, ὃν ἐγὼ ἀπεκεφάλισα Ἰωάννην, οὗτος ἠγέρθη. 
Αὐτὸς γὰρ ὁ Ἡρώδης ἀποστείλας ἐκράτησεν τὸν Ἰωάννην καὶ ἔδησεν αὐτὸν ἐν φυλακῇ διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ, ὅτι αὐτὴν ἐγάμησεν· 
ἔλεγεν γὰρ ὁ Ἰωάννης τῷ Ἡρῴδῃ ὅτι οὐκ ἔξεστίν σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου. 
ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ καὶ ἤθελεν αὐτὸν ἀποκτεῖναι, καὶ οὐκ ἠδύνατο· 
ὁ γὰρ Ἡρώδης ἐφοβεῖτο τὸν Ἰωάννην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν, καὶ ἀκούσας αὐτοῦ πολλὰ ἠπόρει, καὶ ἡδέως αὐτοῦ ἤκουεν. 
καὶ γενομένης ἡμέρας εὐκαίρου, ὅτε Ἡρώδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίησεν τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας, 
καὶ εἰσελθούσης τῆς θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος καὶ ὀρχησαμένης, ἤρεσεν τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις. ὁ δὲ βασιλεὺς εἶπεν τῷ κορασίῳ· αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοι· 
καὶ ὤμοσεν αὐτῇ ὅτι ὃ ἐάν με αἰτήσῃς δώσω σοι ἕως ἡμίσους τῆς βασιλείας μου. 
καὶ ἐξελθοῦσα εἶπεν τῇ μητρὶ αὐτῆς· τί αἰτήσωμαι; ἡ δὲ εἶπεν· τὴν κεφαλὴν Ἰωάννου τοῦ βαπτίζοντος. 
καὶ εἰσελθοῦσα εὐθὺς μετὰ σπουδῆς πρὸς τὸν βασιλέα ᾐτήσατο λέγουσα· θέλω ἵνα ἐξαυτῆς δῷς μοι ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ. 
καὶ περίλυπος γενόμενος ὁ βασιλεὺς διὰ τοὺς ὅρκους καὶ τοὺς ἀνακειμένους οὐκ ἠθέλησεν ἀθετῆσαι αὐτήν. 
καὶ εὐθὺς ἀποστείλας ὁ βασιλεὺς σπεκουλάτορα ἐπέταξεν ἐνέγκαι τὴν κεφαλὴν αὐτοῦ. 
καὶ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ, καὶ ἤνεγκεν τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ, καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς. 
καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθαν καὶ ἦραν τὸ πτῶμα αὐτοῦ, καὶ ἔθηκαν αὐτὸν ἐν μνημείῳ. 
Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα ὅσα ἐποίησαν καὶ ἐδίδαξαν. 
καὶ λέγει αὐτοῖς· δεῦτε ὑμεῖς αὐτοὶ κατ’ ἰδίαν εἰς ἔρημον τόπον καὶ ἀναπαύσασθε ὀλίγον. ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν. 
καὶ ἀπῆλθον εἰς ἔρημον τόπον τῷ πλοίῳ κατ’ ἰδίαν. 
καὶ εἶδον αὐτοὺς ὑπάγοντας καὶ ἐπέγνωσαν αὐτοὺς πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ καὶ προῆλθον αὐτούς. 
Καὶ ἐξελθὼν εἶδεν πολὺν ὄχλον, καὶ ἐσπλαγχνίσθη ἐπ’ αὐτοὺς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα, καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά. 
καὶ ἤδη ὥρας πολλῆς γινομένης προσελθόντες οἱ μαθηταὶ αὐτοῦ ἔλεγον ὅτι ἔρημός ἐστιν ὁ τόπος, καὶ ἤδη ὥρα πολλή· 
ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς τί φάγωσιν. 
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· δότε αὐτοῖς ὑμεῖς φαγεῖν. καὶ λέγουσιν αὐτῷ· ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους, καὶ δώσομεν αὐτοῖς φαγεῖν; 
ὁ δὲ λέγει αὐτοῖς· πόσους ἄρτους ἔχετε; ὑπάγετε ἴδετε. καὶ γνόντες λέγουσιν· πέντε, καὶ δύο ἰχθύας. 
καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ. 
καὶ ἀνέπεσαν πρασιαὶ πρασιαὶ, κατὰ ἑκατὸν καὶ κατὰ πεντήκοντα. 
καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας ἀναβλέψας εἰς τὸν οὐρανὸν εὐλόγησεν, καὶ κατέκλασεν τοὺς ἄρτους καὶ ἐδίδου τοῖς μαθηταῖς ἵνα παρατιθῶσιν αὐτοῖς, καὶ τοὺς δύο ἰχθύας ἐμέρισεν πᾶσιν. 
καὶ ἔφαγον πάντες καὶ ἐχορτάσθησαν· 
καὶ ἦραν κλασμάτων δώδεκα κοφίνων πληρώματα καὶ ἀπὸ τῶν ἰχθύων. 
καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες. 
Καὶ εὐθὺς ἠνάγκασεν τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύει τὸν ὄχλον. 
καὶ ἀποταξάμενος αὐτοῖς ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι. 
καὶ ὀψίας γενομένης ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς. 
καὶ ἰδὼν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν, ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς, περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτοὺς περιπατῶν ἐπὶ τῆς θαλάσσης. καὶ ἤθελεν παρελθεῖν αὐτούς· 
οἱ δὲ ἰδόντες αὐτὸν ἐπὶ τῆς θαλάσσης περιπατοῦντα ἔδοξαν ὅτι φάντασμά ἐστιν, καὶ ἀνέκραξαν· 
πάντες γὰρ αὐτὸν εἶδαν καὶ ἐταράχθησαν. ὁ δὲ εὐθὺς ἐλάλησεν μετ’ αὐτῶν, καὶ λέγει αὐτοῖς, θαρσεῖτε, ἐγώ εἰμι, μὴ φοβεῖσθε. 
καὶ ἀνέβη πρὸς αὐτοὺς εἰς τὸ πλοῖον, καὶ ἐκόπασεν ὁ ἄνεμος· καὶ λίαν ἐκ περισσοῦ ἐν ἑαυτοῖς ἐξίσταντο. 
οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις, ἀλλ’ ἦν αὐτῶν ἡ καρδία πεπωρωμένη. 
Καὶ διαπεράσαντες ἐπὶ τὴν γῆν ἦλθον εἰς Γεννησαρὲτ καὶ προσωρμίσθησαν. 
καὶ ἐξελθόντων αὐτῶν ἐκ τοῦ πλοίου εὐθὺς ἐπιγνόντες αὐτὸν 
περιέδραμον ὅλην τὴν χώραν ἐκείνην καὶ ἤρξαντο ἐπὶ τοῖς κραβάττοις τοὺς κακῶς ἔχοντας περιφέρειν, ὅπου ἤκουον ὅτι ἐστίν. 
καὶ ὅπου ἐὰν εἰσεπορεύετο εἰς κώμας ἢ εἰς πόλεις ἢ εἰς ἀγροὺς, ἐν ταῖς ἀγοραῖς ἐτίθεσαν τοὺς ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥψαντο αὐτοῦ ἐσώζοντο. 
