﻿ΚΑΤΑ ΜΑΡΚΟΝ.
7.
Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι καί τινες τῶν γραμματέων ἐλθόντες ἀπὸ Ἱεροσολύμων. 
καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ ὅτι κοιναῖς χερσίν, τοῦτ’ ἔστιν ἀνίπτοις, ἐσθίουσιν τοὺς ἄρτους 
οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι ἐὰν μὴ πυκνὰ νίψωνται τὰς χεῖρας οὐκ ἐσθίουσιν, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων, 
καὶ ἀπὸ ἀγορᾶς ἐὰν μὴ βαπτίσωνται οὐκ ἐσθίουσιν, καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων 
καὶ ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς· διατί οὐ περιπατοῦσιν οἱ μαθηταί σου κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλὰ κοιναῖς χερσὶν ἐσθίουσιν τὸν ἄρτον; 
ὁ δὲ εἶπεν αὐτοῖς· καλῶς ἐπροφήτευσεν Ἡσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται ὅτι οὗτος ὁ λαὸς τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ’ ἐμοῦ· 
μάτην δὲ σέβονταί με διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων. 
ἀφέντες τὴν ἐντολὴν τοῦ θεοῦ κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων. 
καὶ ἔλεγεν αὐτοῖς· καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ θεοῦ, ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε. 
Μωϋσῆς γὰρ εἶπεν· τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου, καί· ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω. 
ὑμεῖς δὲ λέγετε· ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί· κορβᾶν, ὅ ἐστιν δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς, 
οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ ἢ τῇ μητρί, 
ἀκυροῦντες τὸν λόγον τοῦ θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε. καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε. 
καὶ προσκαλεσάμενος πάλιν τὸν ὄχλον ἔλεγεν αὐτοῖς· ἀκούσατέ μου πάντες καὶ σύνετε. 
οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτὸν ὃ δύναται κοινῶσαι αὐτόν· ἀλλὰ τὰ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενά ἐστιν τὰ κοινοῦντα τὸν ἄνθρωπον. 
Καὶ ὅτε εἰσῆλθεν εἰς τὸν οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ τὴν παραβολήν. 
καὶ λέγει αὐτοῖς· οὕτως καὶ ὑμεῖς ἀσύνετοί ἐστε; οὐ νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι, 
ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν ἀλλ’ εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται, καθαρίζων πάντα τὰ βρώματα; 
ἔλεγεν δὲ ὅτι τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον, ἐκεῖνο κοινοῖ τὸν ἄνθρωπον. 
ἔσωθεν γὰρ ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, πορνεῖαι, κλοπαί, φόνοι, 
μοιχεῖαι, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη· 
πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται καὶ κοινοῖ τὸν ἄνθρωπον. 
Ἐκεῖθεν δὲ ἀναστὰς ἀπῆλθεν εἰς τὰ ὅρια Τύρου. καὶ εἰσελθὼν εἰς οἰκίαν οὐδένα ἠθέλησεν γνῶναι, καὶ οὐκ ἠδυνάσθη λαθεῖν· 
ἀλλὰ εὐθὺς ἀκούσασα γυνὴ περὶ αὐτοῦ, ἧς εἶχεν τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, εἰσελθοῦσα προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ· 
ἡ δὲ γυνὴ ἦν Ἑλληνίς, Συροφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς. 
καὶ ἔλεγεν αὐτῇ· ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γάρ ἐστιν καλὸν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ τοῖς κυναρίοις βαλεῖν. 
ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ· ναί, κύριε· καὶ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίουσιν ἀπὸ τῶν ψιχίων τῶν παιδίων. 
καὶ εἶπεν αὐτῇ· διὰ τοῦτον τὸν λόγον ὕπαγε, ἐξελήλυθεν ἐκ τῆς θυγατρός σου τὸ δαιμόνιον. 
καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς εὗρεν τὸ παιδίον βεβλημένον ἐπὶ τὴν κλίνην καὶ τὸ δαιμόνιον ἐξεληλυθός. 
Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου ἦλθεν διὰ Σιδῶνος εἰς τὴν θάλασσαν τῆς Γαλιλαίας ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως. 
καὶ φέρουσιν αὐτῷ κωφὸν καὶ μογιλάλον, καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα. 
καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ’ ἰδίαν ἔβαλεν τοὺς δακτύλους εἰς τὰ ὦτα αὐτοῦ καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ, 
καὶ ἀναβλέψας εἰς τὸν οὐρανὸν ἐστέναξεν, καὶ λέγει αὐτῷ· ἐφφαθά, ὅ ἐστιν, διανοίχθητι. 
καὶ ἠνοίγησαν αὐτοῦ αἱ ἀκοαί, καὶ εὐθὺς ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς. 
καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ λέγωσιν· ὅσον δὲ αὐτοῖς διεστέλλετο, αὐτοὶ μᾶλλον περισσότερον ἐκήρυσσον. 
καὶ ὑπερπερισσῶς ἐξεπλήσσοντο λέγοντες· καλῶς πάντα πεποίηκεν, καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν καὶ ἀλάλους λαλεῖν. 
