﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
16.
Ταῦτα λελάληκα ὑμῖν ἵνα μὴ σκανδαλισθῆτε. 
ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλ’ ἔρχεται ὥρα ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ θεῷ. 
καὶ ταῦτα ποιήσουσιν ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ. 
ἀλλὰ ταῦτα λελάληκα ὑμῖν ἵνα ὅταν ἔλθῃ ἡ ὥρα μνημονεύητε αὐτῶν, ὅτι ἐγὼ εἶπον ὑμῖν. ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ’ ὑμῶν ἤμην. 
νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με· ποῦ ὑπάγεις; 
ἀλλ’ ὅτι ταῦτα λελάληκα ὑμῖν ἡ λύπη πεπλήρωκεν ὑμῶν τὴν καρδίαν. 
ἀλλ’ ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν, συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω. ἐὰν γὰρ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς. 
καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως· 
περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ· 
περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα ὑπάγω καὶ οὐκέτι θεωρεῖτέ με· 
περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται. 
ἔτι πολλὰ ἔχω ὑμῖν λέγειν, ἀλλ’ οὐ δύνασθε βαστάζειν ἄρτι· 
ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς ἐν τῇ ἀληθείᾳ πάσῃ· οὐ γὰρ λαλήσει ἀφ’ ἑαυτοῦ, ἀλλ’ ὅσα ἀκούει λαλήσει, καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν. 
ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήμψεται καὶ ἀναγγελεῖ ὑμῖν. 
πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστιν· διὰ τοῦτο εἶπον ὅτι ἐκ τοῦ ἐμοῦ λαμβάνει καὶ ἀναγγελεῖ ὑμῖν. 
μικρὸν καὶ οὐκέτι θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με. 
Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους· τί ἐστιν τοῦτο ὃ λέγει ἡμῖν· μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; καί ὅτι ὑπάγω πρὸς τὸν πατέρα; 
ἔλεγον οὖν· τοῦτο τί ἐστιν ὃ λέγει, τὸ μικρόν; οὐκ οἴδαμεν τί λαλεῖ. 
ἔγνω Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾶν, καὶ εἶπεν αὐτοῖς· περὶ τούτου ζητεῖτε μετ’ ἀλλήλων ὅτι εἶπον, μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; 
ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς λυπηθήσεσθε, ἀλλ’ ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται. 
ἡ γυνὴ ὅταν τίκτῃ λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον. 
καὶ ὑμεῖς οὖν νῦν μὲν λύπην ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς, καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφ’ ὑμῶν. 
καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν. ἀμὴν ἀμὴν λέγω ὑμῖν, ἄν τι αἰτήσητε τὸν πατέρα, δώσει ὑμῖν ἐν τῷ ὀνόματί μου. 
ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου· αἰτεῖτε καὶ λήμψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη. 
Ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν· ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ πατρὸς ἀπαγγελῶ ὑμῖν. 
ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε, καὶ οὐ λέγω ὑμῖν ὅτι ἐγὼ ἐρωτήσω τὸν πατέρα περὶ ὑμῶν· 
αὐτὸς γὰρ ὁ πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ θεοῦ ἐξῆλθον. 
ἐξῆλθον ἐκ τοῦ πατρὸς καὶ ἐλήλυθα εἰς τὸν κόσμον· πάλιν ἀφίημι τὸν κόσμον καὶ πορεύομαι πρὸς τὸν πατέρα. 
Λέγουσιν οἱ μαθηταὶ αὐτοῦ· ἴδε νῦν ἐν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις. 
νῦν οἴδαμεν ὅτι οἶδας πάντα καὶ οὐ χρείαν ἔχεις ἵνα τίς σε ἐρωτᾷ· ἐν τούτῳ πιστεύομεν ὅτι ἀπὸ θεοῦ ἐξῆλθες. 
ἀπεκρίθη αὐτοῖς Ἰησοῦς· ἄρτι πιστεύετε; 
ἰδοὺ ἔρχεται ὥρα καὶ ἐλήλυθεν ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια κἀμὲ μόνον ἀφῆτε· καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ πατὴρ μετ’ ἐμοῦ ἐστιν. 
ταῦτα λελάληκα ὑμῖν ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. ἐν τῷ κόσμῳ θλῖψιν ἔχετε· ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον. 
