﻿ΠΡΑΞΕΙΣ.
14.
Ἐγένετο δὲ ἐν Ἰκονίῳ κατὰ τὸ αὐτὸ εἰσελθεῖν αὐτοὺς εἰς τὴν συναγωγὴν τῶν Ἰουδαίων καὶ λαλῆσαι οὕτως ὥστε πιστεῦσαι Ἰουδαίων τε καὶ Ἑλλήνων πολὺ πλῆθος. 
οἱ δὲ ἀπειθήσαντες Ἰουδαῖοι ἐπήγειραν καὶ ἐκάκωσαν τὰς ψυχὰς τῶν ἐθνῶν κατὰ τῶν ἀδελφῶν. 
ἱκανὸν μὲν οὖν χρόνον διέτριψαν παρρησιαζόμενοι ἐπὶ τῷ κυρίῳ τῷ μαρτυροῦντι ἐπὶ τῷ λόγῳ τῆς χάριτος αὐτοῦ, διδόντος σημεῖα καὶ τέρατα γίνεσθαι διὰ τῶν χειρῶν αὐτῶν. 
ἐσχίσθη δὲ τὸ πλῆθος τῆς πόλεως, καὶ οἱ μὲν ἦσαν σὺν τοῖς Ἰουδαίοις οἱ δὲ σὺν τοῖς ἀποστόλοις. 
ὡς δὲ ἐγένετο ὁρμὴ τῶν ἐθνῶν τε καὶ Ἰουδαίων σὺν τοῖς ἄρχουσιν αὐτῶν ὑβρίσαι καὶ λιθοβολῆσαι αὐτούς, 
συνιδόντες κατέφυγον εἰς τὰς πόλεις τῆς Λυκαονίας Λύστραν καὶ Δέρβην καὶ τὴν περίχωρον, 
κἀκεῖ εὐαγγελιζόμενοι ἦσαν. 
Καί τις ἀνὴρ ἐν Λύστροις ἀδύνατος τοῖς ποσὶν ἐκάθητο, χωλὸς ἐκ κοιλίας μητρὸς αὐτοῦ, ὃς οὐδέποτε περιεπάτησεν. 
οὗτος ἤκουσεν τοῦ Παύλου λαλοῦντος, ὃς ἀτενίσας αὐτῷ καὶ ἰδὼν ὅτι ἔχει πίστιν τοῦ σωθῆναι, 
εἶπεν μεγάλῃ φωνῇ· ἀνάστηθι ἐπὶ τοὺς πόδας σου ὀρθός. καὶ ἥλατο καὶ περιεπάτει. 
οἵ τε ὄχλοι ἰδόντες ὃ ἐποίησεν Παῦλος ἐπῆραν τὴν φωνὴν αὐτῶν Λυκαονιστὶ λέγοντες, οἱ θεοὶ ὁμοιωθέντες ἀνθρώποις κατέβησαν πρὸς ἡμᾶς· 
ἐκάλουν τε τὸν Βαρναβᾶν Δία, τὸν δὲ Παῦλον Ἑρμῆν, ἐπειδὴ αὐτὸς ἦν ὁ ἡγούμενος τοῦ λόγου. 
ὅ τε ἱερεὺς τοῦ Διὸς τοῦ ὄντος πρὸ τῆς πόλεως ταύρους καὶ στέμματα ἐπὶ τοὺς πυλῶνας ἐνέγκας σὺν τοῖς ὄχλοις ἤθελεν θύειν. 
ἀκούσαντες δὲ οἱ ἀπόστολοι Βαρναβᾶς καὶ Παῦλος, διαρρήξαντες τὰ ἱμάτια αὐτῶν ἐξεπήδησαν εἰς τὸν ὄχλον, κράζοντες 
καὶ λέγοντες, ἄνδρες, τί ταῦτα ποιεῖτε; καὶ ἡμεῖς ὁμοιοπαθεῖς ἐσμεν ὑμῖν ἄνθρωποι, εὐαγγελιζόμενοι ὑμᾶς ἀπὸ τούτων τῶν ματαίων ἐπιστρέφειν ἐπὶ θεὸν ζῶντα ὃς ἐποίησεν τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πάντα τὰ ἐν αὐτοῖς· 
ὃς ἐν ταῖς παρῳχημέναις γενεαῖς εἴασεν πάντα τὰ ἔθνη πορεύεσθαι ταῖς ὁδοῖς αὐτῶν· 
καίτοι οὐκ ἀμάρτυρον αὐτὸν ἀφῆκεν ἀγαθουργῶν, οὐρανόθεν ὑμῖν ὑετοὺς διδοὺς καὶ καιροὺς καρποφόρους, ἐμπιπλῶν τροφῆς καὶ εὐφροσύνης τὰς καρδίας ὑμῶν. 
καὶ ταῦτα λέγοντες μόλις κατέπαυσαν τοὺς ὄχλους τοῦ μὴ θύειν αὐτοῖς. 
Ἐπῆλθαν δὲ ἀπὸ Ἀντιοχείας καὶ Ἰκονίου Ἰουδαῖοι, καὶ πείσαντες τοὺς ὄχλους καὶ λιθάσαντες τὸν Παῦλον ἔσυρον ἔξω τῆς πόλεως, νομίζοντες αὐτὸν τεθνηκέναι. 
κυκλωσάντων δὲ τῶν μαθητῶν αὐτὸν ἀναστὰς εἰσῆλθεν εἰς τὴν πόλιν. καὶ τῇ ἐπαύριον ἐξῆλθεν σὺν τῷ Βαρναβᾷ εἰς Δέρβην. 
εὐαγγελιζόμενοί τε τὴν πόλιν ἐκείνην καὶ μαθητεύσαντες ἱκανοὺς ὑπέστρεψαν εἰς τὴν Λύστραν καὶ εἰς Ἰκόνιον καὶ εἰς Ἀντιόχειαν, 
ἐπιστηρίζοντες τὰς ψυχὰς τῶν μαθητῶν, παρακαλοῦντες ἐμμένειν τῇ πίστει, καὶ ὅτι διὰ πολλῶν θλίψεων δεῖ ἡμᾶς εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ. 
χειροτονήσαντες δὲ αὐτοῖς κατ’ ἐκκλησίαν πρεσβυτέρους προσευξάμενοι μετὰ νηστειῶν παρέθεντο αὐτοὺς τῷ κυρίῳ εἰς ὃν πεπιστεύκεισαν. 
καὶ διελθόντες τὴν Πισιδίαν ἦλθον εἰς τὴν Παμφυλίαν, 
καὶ λαλήσαντες εἰς τὴν Πέργην τὸν λόγον κατέβησαν εἰς Ἀτταλίαν. 
κἀκεῖθεν ἀπέπλευσαν εἰς Ἀντιόχειαν, ὅθεν ἦσαν παραδεδομένοι τῇ χάριτι τοῦ θεοῦ εἰς τὸ ἔργον ὃ ἐπλήρωσαν. 
παραγενόμενοι δὲ καὶ συναγαγόντες τὴν ἐκκλησίαν ἀνήγγελλον ὅσα ἐποίησεν ὁ θεὸς μετ’ αὐτῶν καὶ ὅτι ἤνοιξεν τοῖς ἔθνεσιν θύραν πίστεως. 
διέτριβον δὲ χρόνον οὐκ ὀλίγον σὺν τοῖς μαθηταῖς. 
