﻿ΚΑΤΑ ΜΑΡΚΟΝ.
11.
Καὶ ὅτε ἐγγίζουσιν εἰς Ἱεροσόλυμα καὶ εἰς Βηθανίαν πρὸς τὸ ὄρος τῶν ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ 
καὶ λέγει αὐτοῖς· ὑπάγετε εἰς τὴν κώμην τὴν κατέναντι ὑμῶν, καὶ εὐθὺς εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον, ἐφ’ ὃν οὐδεὶς ἀνθρώπων οὔπω κεκάθικεν· λύσατε αὐτὸν καὶ φέρετε. 
καὶ ἐάν τις ὑμῖν εἴπῃ· τί ποιεῖτε τοῦτο; εἴπατε· ὁ κύριος αὐτοῦ χρείαν ἔχει, καὶ εὐθὺς αὐτὸν ἀποστέλλει πάλιν ὧδε. 
καὶ ἀπῆλθον καὶ εὗρον τὸν πῶλον δεδεμένον πρὸς τὴν θύραν ἔξω ἐπὶ τοῦ ἀμφόδου, καὶ λύουσιν αὐτόν. 
καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς· τί ποιεῖτε λύοντες τὸν πῶλον; 
οἱ δὲ εἶπαν αὐτοῖς καθὼς εἶπεν ὁ Ἰησοῦς· καὶ ἀφῆκαν αὐτούς. 
καὶ φέρουσιν τὸν πῶλον πρὸς τὸν Ἰησοῦν, καὶ ἐπιβάλλουσιν αὐτῷ τὰ ἱμάτια αὐτῶν, καὶ ἐκάθισεν ἐπ’ αὐτόν. 
καὶ πολλοὶ τὰ ἱμάτια αὐτῶν ἔστρωσαν εἰς τὴν ὁδόν, ἄλλοι δὲ στιβάδας, κόψαντες ἐκ τῶν ἀγρῶν. 
καὶ οἱ προάγοντες καὶ οἱ ἀκολουθοῦντες ἔκραζον· ὡσαννά, εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου· 
εὐλογημένη ἡ ἐρχομένη βασιλεία τοῦ πατρὸς ἡμῶν Δαυείδ, ὡσαννὰ ἐν τοῖς ὑψίστοις. 
Καὶ εἰσῆλθεν εἰς Ἱεροσόλυμα εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα, ὀψὲ ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα. 
Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας ἐπείνασεν. 
καὶ ἰδὼν συκῆν ἀπὸ μακρόθεν ἔχουσαν φύλλα, ἦλθεν εἰ ἄρα τι εὑρήσει ἐν αὐτῇ, καὶ ἐλθὼν ἐπ’ αὐτὴν οὐδὲν εὗρεν εἰ μὴ φύλλα· ὁ γὰρ καιρὸς οὐκ ἦν σύκων. 
καὶ ἀποκριθεὶς εἶπεν αὐτῇ· μηκέτι εἰς τὸν αἰῶνα ἐκ σοῦ μηδεὶς καρπὸν φάγοι. καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ. 
Καὶ ἔρχονται εἰς Ἱεροσόλυμα. καὶ εἰσελθὼν εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ τοὺς ἀγοράζοντας ἐν τῷ ἱερῷ, καὶ τὰς τραπέζας τῶν κολλυβιστῶν καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψεν, 
καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ, 
καὶ ἐδίδασκεν καὶ ἔλεγεν αὐτοῖς· οὐ γέγραπται ὅτι ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν; ὑμεῖς δὲ πεποιήκατε αὐτὸν σπήλαιον λῃστῶν. 
καὶ ἤκουσαν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, πᾶς γὰρ ὁ ὄχλος ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ. 
Καὶ ὅταν ὀψὲ ἐγένετο, ἐξεπορεύοντο ἔξω τῆς πόλεως. 
Καὶ παραπορευόμενοι πρωῒ εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν. 
καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ, ῥαββεί, ἴδε ἡ συκῆ ἣν κατηράσω ἐξήρανται. 
καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς, ἔχετε πίστιν θεοῦ, 
ἀμὴν λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ· ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύῃ ὅτι ὃ λαλεῖ γίνεται, ἔσται αὐτῷ. 
διὰ τοῦτο λέγω ὑμῖν, πάντα ὅσα προσεύχεσθε καὶ αἰτεῖσθε, πιστεύετε ὅτι ἐλάβετε, καὶ ἔσται ὑμῖν. 
καὶ ὅταν στήκετε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος, ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν. 
Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα. καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι 
καὶ ἔλεγον αὐτῷ· ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; ἢ τίς σοι τὴν ἐξουσίαν ταύτην ἔδωκεν ἵνα ταῦτα ποιῇς; 
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· ἐπερωτήσω ὑμᾶς ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ· 
τὸ βάπτισμα τὸ Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων; ἀποκρίθητέ μοι. 
καὶ διελογίζοντο πρὸς ἑαυτοὺς λέγοντες· ἐὰν εἴπωμεν· ἐξ οὐρανοῦ, ἐρεῖ· διατί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 
ἀλλὰ εἴπωμεν· ἐξ ἀνθρώπων; ἐφοβοῦντο τὸν λαόν· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην ὄντως ὅτι προφήτης ἦν. 
καὶ ἀποκριθέντες τῷ Ἰησοῦ λέγουσιν· οὐκ οἴδαμεν. καὶ ὁ Ἰησοῦς λέγει αὐτοῖς· οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
