﻿ΚΑΤΑ ΜΑΡΚΟΝ.
9.
καὶ ἔλεγεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι εἰσίν τινες ὧδε τῶν ἑστηκότων οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσιν τὴν βασιλείαν τοῦ θεοῦ ἐληλυθυῖαν ἐν δυνάμει. 
Καὶ μετὰ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ τὸν Ἰωάννην, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ’ ἰδίαν μόνους, καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, 
καὶ τὰ ἱμάτια αὐτοῦ ἐγένετο στίλβοντα λευκὰ λίαν, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται οὕτως λευκᾶναι. 
καὶ ὤφθη αὐτοῖς Ἡλείας σὺν Μωϋσεῖ, καὶ ἦσαν συνλαλοῦντες τῷ Ἰησοῦ. 
καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ· ῥαββεί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι, καὶ ποιήσωμεν τρεῖς σκηνάς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ Ἡλείᾳ μίαν. 
οὐ γὰρ ᾔδει τί ἀποκριθῇ· ἔκφοβοι γὰρ ἐγένοντο. 
καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς, καὶ ἐγένετο φωνὴ ἐκ τῆς νεφέλης, οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἀκούετε αὐτοῦ. 
καὶ ἐξάπινα περιβλεψάμενοι οὐκέτι οὐδένα εἶδον ἀλλὰ τὸν Ἰησοῦν μόνον μεθ’ ἑαυτῶν. 
Καὶ καταβαινόντων αὐτῶν ἀπὸ τοῦ ὄρους διεστείλατο αὐτοῖς ἵνα μηδενὶ ἃ εἶδον διηγήσωνται, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ. 
καὶ τὸν λόγον ἐκράτησαν πρὸς ἑαυτοὺς συζητοῦντες τί ἐστιν τὸ ἐκ νεκρῶν ἀναστῆναι. 
καὶ ἐπηρώτων αὐτὸν λέγοντες· ὅτι λέγουσιν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς ὅτι Ἡλείαν δεῖ ἐλθεῖν πρῶτον; 
ὁ δὲ ἔφη αὐτοῖς· Ἡλείας ἐλθὼν πρῶτον ἀποκαθιστάνει πάντα. καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου; ἵνα πολλὰ πάθῃ καὶ ἐξουθενωθῇ. 
ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἡλείας ἐλήλυθεν, καὶ ἐποίησαν αὐτῷ ὅσα ἤθελον, καθὼς γέγραπται ἐπ’ αὐτόν. 
Καὶ ἐλθόντες πρὸς τοὺς μαθητὰς εἶδον ὄχλον πολὺν περὶ αὐτοὺς καὶ γραμματεῖς συζητοῦντας πρὸς αὐτούς. 
καὶ εὐθὺς πᾶς ὁ ὄχλος ἰδόντες αὐτὸν ἐξεθαμβήθησαν, καὶ προστρέχοντες ἠσπάζοντο αὐτόν. 
καὶ ἐπηρώτησεν αὐτούς· τί συζητεῖτε πρὸς αὐτούς; 
καὶ ἀπεκρίθη αὐτῷ εἷς ἐκ τοῦ ὄχλου, διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρὸς σέ, ἔχοντα πνεῦμα ἄλαλον, 
καὶ ὅπου ἐὰν αὐτὸν καταλάβῃ ῥήσσει, καὶ ἀφρίζει καὶ τρίζει τοὺς ὀδόντας καὶ ξηραίνεται· καὶ εἶπα τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσιν, καὶ οὐκ ἴσχυσαν. 
ὁ δὲ ἀποκριθεὶς αὐτοῖς λέγει· ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; ἕως πότε ἀνέξομαι ὑμῶν; φέρετε αὐτὸν πρός με. 
καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν. καὶ ἰδὼν αὐτὸν, τὸ πνεῦμα εὐθὺς συνεσπάραξεν αὐτόν, καὶ πεσὼν ἐπὶ τῆς γῆς ἐκυλίετο ἀφρίζων. 
καὶ ἐπηρώτησεν τὸν πατέρα αὐτοῦ· πόσος χρόνος ἐστὶν ὡς τοῦτο γέγονεν αὐτῷ; ὁ δὲ εἶπεν· ἐκ παιδιόθεν· 
καὶ πολλάκις καὶ εἰς πῦρ αὐτὸν ἔβαλεν καὶ εἰς ὕδατα, ἵνα ἀπολέσῃ αὐτόν· ἀλλὰ εἴ τι δύνῃ, βοήθησον ἡμῖν σπλαγχνισθεὶς ἐφ’ ἡμᾶς. 
ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, τὸ εἰ δύνῃ; πάντα δυνατὰ τῷ πιστεύοντι. 
εὐθὺς κράξας ὁ πατὴρ τοῦ παιδίου ἔλεγεν· πιστεύω· βοήθει μου τῇ ἀπιστίᾳ. 
ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὁ ὄχλος, ἐπετίμησεν τῷ πνεύματι τῷ ἀκαθάρτῳ λέγων αὐτῷ· τὸ ἄλαλον καὶ κωφὸν πνεῦμα, ἐγὼ ἐπιτάσσω σοι, ἔξελθε ἐξ αὐτοῦ καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν. 
καὶ κράξας καὶ πολλὰ σπαράξας ἐξῆλθεν· καὶ ἐγένετο ὡσεὶ νεκρός, ὥστε τοὺς πολλοὺς λέγειν ὅτι ἀπέθανεν. 
ὁ δὲ Ἰησοῦς κρατήσας τῆς χειρὸς αὐτοῦ ἤγειρεν αὐτόν, καὶ ἀνέστη. 
καὶ εἰσελθόντος αὐτοῦ εἰς οἶκον οἱ μαθηταὶ αὐτοῦ κατ’ ἰδίαν ἐπηρώτων αὐτόν· ὅτι ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό; 
καὶ εἶπεν αὐτοῖς· τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν εἰ μὴ ἐν προσευχῇ. 
Κἀκεῖθεν ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας, καὶ οὐκ ἤθελεν ἵνα τις γνοῖ· 
ἐδίδασκεν γὰρ τοὺς μαθητὰς αὐτοῦ, καὶ ἔλεγεν αὐτοῖς ὅτι ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν, καὶ ἀποκτανθεὶς μετὰ τρεῖς ἡμέρας ἀναστήσεται. 
οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι. 
Καὶ ἦλθον εἰς Καφαρναούμ. καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς· τί ἐν τῇ ὁδῷ διελογίζεσθε; 
οἱ δὲ ἐσιώπων· πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ τίς μείζων. 
καὶ καθίσας ἐφώνησεν τοὺς δώδεκα, καὶ λέγει αὐτοῖς· εἴ τις θέλει πρῶτος εἶναι, ἔσται πάντων ἔσχατος καὶ πάντων διάκονος. 
καὶ λαβὼν παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν, καὶ ἐναγκαλισάμενος αὐτὸ εἶπεν αὐτοῖς· 
ὃς ἂν ἓν τῶν παιδίων τούτων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἂν ἐμὲ δέχηται, οὐκ ἐμὲ δέχεται ἀλλὰ τὸν ἀποστείλαντά με. 
Ἔφη αὐτῷ ὁ Ἰωάννης· διδάσκαλε, εἴδομέν τινα ἐν τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, ὃς οὐκ ἀκολουθεῖ ἡμῖν, καὶ ἐκωλύομεν αὐτόν, ὅτι οὐκ ἠκολούθει ἡμῖν. 
ὁ δὲ Ἰησοῦς εἶπεν· μὴ κωλύετε αὐτόν, οὐδεὶς γάρ ἐστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου καὶ δυνήσεται ταχὺ κακολογῆσαί με· 
ὃς γὰρ οὐκ ἔστιν καθ’ ἡμῶν, ὑπὲρ ἡμῶν ἐστιν. 
ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν ὀνόματι μου ὅτι Χριστοῦ ἐστε, ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ. 
Καὶ ὃς ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται μύλος ὀνικὸς περὶ τὸν τράχηλον αὐτοῦ καὶ βέβληται εἰς τὴν θάλασσαν. 
καὶ ἐὰν σκανδαλίσῃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν ἐστίν σε κυλλὸν εἰσελθεῖν εἰς τὴν ζωὴν, ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον. 
καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν ἐστίν σε εἰσελθεῖν εἰς τὴν ζωὴν χωλὸν ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν. 
καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σέ ἐστιν μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ, ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν, 
ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ καὶ τὸ πῦρ οὐ σβέννυται· 
πᾶς γὰρ πυρὶ ἁλισθήσεται. 
καλὸν τὸ ἅλα· ἐὰν δὲ τὸ ἅλα ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; ἔχετε ἐν ἑαυτοῖς ἅλα, καὶ εἰρηνεύετε ἐν ἀλλήλοις. 
