﻿ΠΡΑΞΕΙΣ.
9.
Ὁ δὲ Σαῦλος, ἔτι ἐμπνέων ἀπειλῆς καὶ φόνου εἰς τοὺς μαθητὰς τοῦ κυρίου, προσελθὼν τῷ ἀρχιερεῖ 
ᾐτήσατο παρ’ αὐτοῦ ἐπιστολὰς εἰς Δαμασκὸν πρὸς τὰς συναγωγάς, ὅπως ἄν τινας εὕρῃ ὄντας τῆς ὁδοῦ, ἄνδρας τε καὶ γυναῖκας, δεδεμένους ἀγάγῃ εἰς Ἱερουσαλήμ. 
ἐν δὲ τῷ πορεύεσθαι ἐγένετο αὐτὸν ἐγγίζειν τῇ Δαμασκῷ, ἐξαίφνης τε αὐτὸν περιήστραψεν φῶς ἐκ τοῦ οὐρανοῦ, 
καὶ πεσὼν ἐπὶ τὴν γῆν ἤκουσεν φωνὴν λέγουσαν αὐτῷ, Σαοὺλ Σαούλ, τί με διώκεις; 
εἶπεν δέ· τίς εἶ, κύριε; ὁ δέ· ἐγώ εἰμι Ἰησοῦς ὃν σὺ διώκεις· 
ἀλλὰ ἀνάστηθι καὶ εἴσελθε εἰς τὴν πόλιν, καὶ λαληθήσεταί σοι ὅ τί σε δεῖ ποιεῖν. 
οἱ δὲ ἄνδρες οἱ συνοδεύοντες αὐτῷ εἱστήκεισαν ἐνεοί, ἀκούοντες μὲν τῆς φωνῆς μηδένα δὲ θεωροῦντες. 
ἠγέρθη δὲ Σαῦλος ἀπὸ τῆς γῆς, ἠνοιγμένων δὲ τῶν ὀφθαλμῶν αὐτοῦ οὐδὲν ἔβλεπεν· χειραγωγοῦντες δὲ αὐτὸν εἰσήγαγον εἰς Δαμασκόν. 
καὶ ἦν ἡμέρας τρεῖς μὴ βλέπων, καὶ οὐκ ἔφαγεν οὐδὲ ἔπιεν. 
Ἦν δέ τις μαθητὴς ἐν Δαμασκῷ ὀνόματι Ἀνανίας, καὶ εἶπεν πρὸς αὐτὸν ἐν ὁράματι ὁ κύριος· Ἀνανία. ὁ δὲ εἶπεν, ἰδοὺ ἐγώ, κύριε. 
ὁ δὲ κύριος πρὸς αὐτόν, ἀναστὰς πορεύθητι ἐπὶ τὴν ῥύμην τὴν καλουμένην εὐθεῖαν καὶ ζήτησον ἐν οἰκίᾳ Ἰούδα Σαῦλον ὀνόματι Ταρσέα· ἰδοὺ γὰρ προσεύχεται, 
καὶ εἶδεν ἄνδρα Ἀνανίαν ὀνόματι εἰσελθόντα καὶ ἐπιθέντα αὐτῷ χεῖρας, ὅπως ἀναβλέψῃ. 
ἀπεκρίθη δὲ Ἀνανίας· κύριε, ἤκουσα ἀπὸ πολλῶν περὶ τοῦ ἀνδρὸς τούτου, ὅσα κακὰ τοῖς ἁγίοις σου ἐποίησεν ἐν Ἱερουσαλήμ· 
καὶ ὧδε ἔχει ἐξουσίαν παρὰ τῶν ἀρχιερέων δῆσαι πάντας τοὺς ἐπικαλουμένους τὸ ὄνομά σου. 
εἶπεν δὲ πρὸς αὐτὸν ὁ κύριος, πορεύου, ὅτι σκεῦος ἐκλογῆς ἐστίν μοι οὗτος τοῦ βαστάσαι τὸ ὄνομά μου ἐνώπιον ἐθνῶν τε καὶ βασιλέων υἱῶν τε Ἰσραήλ· 
ἐγὼ γὰρ ὑποδείξω αὐτῷ ὅσα δεῖ αὐτὸν ὑπὲρ τοῦ ὀνόματός μου παθεῖν. 
Ἀπῆλθεν δὲ Ἀνανίας καὶ εἰσῆλθεν εἰς τὴν οἰκίαν, καὶ ἐπιθεὶς ἐπ’ αὐτὸν τὰς χεῖρας εἶπεν· Σαοὺλ ἀδελφέ, ὁ κύριος ἀπέσταλκέν με, Ἰησοῦς ὁ ὀφθείς σοι ἐν τῇ ὁδῷ ᾗ ἤρχου, ὅπως ἀναβλέψῃς καὶ πλησθῇς πνεύματος ἁγίου. 
καὶ εὐθέως ἀπέπεσαν αὐτοῦ ἀπὸ τῶν ὀφθαλμῶν ὡς λεπίδες, ἀνέβλεψέν τε, καὶ ἀναστὰς ἐβαπτίσθη, 
καὶ λαβὼν τροφὴν ἐνίσχυσεν. Ἐγένετο δὲ μετὰ τῶν ἐν Δαμασκῷ μαθητῶν ἡμέρας τινάς, 
καὶ εὐθέως ἐν ταῖς συναγωγαῖς ἐκήρυσσεν τὸν Ἰησοῦν ὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ θεοῦ. 
ἐξίσταντο δὲ πάντες οἱ ἀκούοντες καὶ ἔλεγον, οὐχ οὗτός ἐστιν ὁ πορθήσας εἰς Ἱερουσαλὴμ τοὺς ἐπικαλουμένους τὸ ὄνομα τοῦτο, καὶ ὧδε εἰς τοῦτο ἐληλύθει ἵνα δεδεμένους αὐτοὺς ἀγάγῃ ἐπὶ τοὺς ἀρχιερεῖς; 
Σαῦλος δὲ μᾶλλον ἐνεδυναμοῦτο καὶ συνέχυννεν Ἰουδαίους τοὺς κατοικοῦντας ἐν Δαμασκῷ, συμβιβάζων ὅτι οὗτός ἐστιν ὁ Χριστός. 
Ὡς δὲ ἐπληροῦντο ἡμέραι ἱκαναί, συνεβουλεύσαντο οἱ Ἰουδαῖοι ἀνελεῖν αὐτόν· 
ἐγνώσθη δὲ τῷ Σαύλῳ ἡ ἐπιβουλὴ αὐτῶν. παρετηροῦντο δὲ καὶ τὰς πύλας ἡμέρας τε καὶ νυκτὸς ὅπως αὐτὸν ἀνέλωσιν· 
λαβόντες δὲ οἱ μαθηταὶ αὐτοῦ νυκτὸς διὰ τοῦ τείχους καθῆκαν αὐτὸν χαλάσαντες ἐν σπυρίδι. 
Παραγενόμενος δὲ εἰς Ἱερουσαλὴμ ἐπείραζεν κολλᾶσθαι τοῖς μαθηταῖς· καὶ πάντες ἐφοβοῦντο αὐτόν, μὴ πιστεύοντες ὅτι ἐστὶν μαθητής. 
Βαρναβᾶς δὲ ἐπιλαβόμενος αὐτὸν ἤγαγεν πρὸς τοὺς ἀποστόλους, καὶ διηγήσατο αὐτοῖς πῶς ἐν τῇ ὁδῷ εἶδεν τὸν κύριον καὶ ὅτι ἐλάλησεν αὐτῷ, καὶ πῶς ἐν Δαμασκῷ ἐπαρρησιάσατο ἐν τῷ ὀνόματι Ἰησοῦ. 
καὶ ἦν μετ’ αὐτῶν εἰσπορευόμενος καὶ ἐκπορευόμενος εἰς Ἱερουσαλήμ, παρρησιαζόμενος ἐν τῷ ὀνόματι τοῦ κυρίου, 
ἐλάλει τε καὶ συνεζήτει πρὸς τοὺς Ἑλληνιστάς· οἱ δὲ ἐπεχείρουν ἀνελεῖν αὐτόν. 
ἐπιγνόντες δὲ οἱ ἀδελφοὶ κατήγαγον αὐτὸν εἰς Καισάριαν καὶ ἐξαπέστειλαν αὐτὸν εἰς Ταρσόν. 
Ἡ μὲν οὖν ἐκκλησία καθ’ ὅλης τῆς Ἰουδαίας καὶ Γαλιλαίας καὶ Σαμαρίας εἶχεν εἰρήνην, οἰκοδομουμένη καὶ πορευομένη τῷ φόβῳ τοῦ κυρίου, καὶ τῇ παρακλήσει τοῦ ἁγίου πνεύματος ἐπληθύνετο. 
ἐγένετο δὲ Πέτρον διερχόμενον διὰ πάντων κατελθεῖν καὶ πρὸς τοὺς ἁγίους τοὺς κατοικοῦντας Λύδδα. 
εὗρεν δὲ ἐκεῖ ἄνθρωπόν τινα ὀνόματι Αἰνέαν ἐξ ἐτῶν ὀκτὼ κατακείμενον ἐπὶ κραβάττου, ὃς ἦν παραλελυμένος. 
καὶ εἶπεν αὐτῷ ὁ Πέτρος, Αἰνέα, ἰᾶταί σε Ἰησοῦς Χριστός· ἀνάστηθι καὶ στρῶσον σεαυτῷ. καὶ εὐθέως ἀνέστη. 
καὶ εἶδαν αὐτὸν πάντες οἱ κατοικοῦντες Λύδδα καὶ τὸν Σαρῶνα, οἵτινες ἐπέστρεψαν ἐπὶ τὸν κύριον. 
Ἐν Ἰόππῃ δέ τις ἦν μαθήτρια ὀνόματι Ταβιθά, ἣ διερμηνευομένη λέγεται Δορκάς· αὕτη ἦν πλήρης ἀγαθῶν ἔργων καὶ ἐλεημοσυνῶν ὧν ἐποίει. 
ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἀσθενήσασαν αὐτὴν ἀποθανεῖν· λούσαντες δὲ ἔθηκαν αὐτὴν ἐν ὑπερῴῳ. 
ἐγγὺς δὲ οὔσης Λύδδας τῇ Ἰόππῃ οἱ μαθηταὶ ἀκούσαντες ὅτι Πέτρος ἐστὶν ἐν αὐτῇ ἀπέστειλαν δύο ἄνδρας πρὸς αὐτὸν παρακαλοῦντες, μὴ ὀκνήσῃς διελθεῖν ἕως ἡμῶν. 
ἀναστὰς δὲ Πέτρος συνῆλθεν αὐτοῖς· ὃν παραγενόμενον ἀνήγαγον εἰς τὸ ὑπερῷον, καὶ παρέστησαν αὐτῷ πᾶσαι αἱ χῆραι κλαίουσαι καὶ ἐπιδεικνύμεναι χιτῶνας καὶ ἱμάτια ὅσα ἐποίει μετ’ αὐτῶν οὖσα ἡ Δορκάς. 
ἐκβαλὼν δὲ ἔξω πάντας ὁ Πέτρος καὶ θεὶς τὰ γόνατα προσηύξατο, καὶ ἐπιστρέψας πρὸς τὸ σῶμα εἶπεν, Ταβιθά, ἀνάστηθι. ἡ δὲ ἤνοιξεν τοὺς ὀφθαλμοὺς αὐτῆς, καὶ ἰδοῦσα τὸν Πέτρον ἀνεκάθισεν. 
δοὺς δὲ αὐτῇ χεῖρα ἀνέστησεν αὐτήν, φωνήσας δὲ τοὺς ἁγίους καὶ τὰς χήρας παρέστησεν αὐτὴν ζῶσαν. 
γνωστὸν δὲ ἐγένετο καθ’ ὅλης τῆς Ἰόππης, καὶ ἐπίστευσαν πολλοὶ ἐπὶ τὸν κύριον. 
ἐγένετο δὲ ἡμέρας ἱκανὰς μεῖναι ἐν Ἰόππῃ παρά τινι Σίμωνι βυρσεῖ. 
