﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
18.
Ταῦτα εἰπὼν Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου τοῦ κέδρου, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. 
ᾔδει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν τὸν τόπον, ὅτι πολλάκις συνήχθη Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ. 
ὁ οὖν Ἰούδας λαβὼν τὴν σπεῖραν καὶ ἐκ τῶν ἀρχιερέων καὶ ἐκ τῶν Φαρισαίων ὑπηρέτας ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων. 
Ἰησοῦς οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ’ αὐτὸν ἐξῆλθεν καὶ λέγει αὐτοῖς· τίνα ζητεῖτε; 
ἀπεκρίθησαν αὐτῷ Ἰησοῦν τὸν Ναζωραῖον. λέγει αὐτοῖς Ἰησοῦς· ἐγώ εἰμι. εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ’ αὐτῶν. 
ὡς οὖν εἶπεν αὐτοῖς· ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω καὶ ἔπεσαν χαμαί. 
πάλιν οὖν αὐτούς ἐπηρώτησεν· τίνα ζητεῖτε; οἱ δὲ εἶπον· Ἰησοῦν τὸν Ναζωραῖον. 
ἀπεκρίθη Ἰησοῦς· εἶπον ὑμῖν ὅτι ἐγώ εἰμι· εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν. 
ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν, ὅτι οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. 
Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτὴν καὶ ἔπαισεν τὸν τοῦ ἀρχιερέως δοῦλον καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτάριον τὸ δεξιόν· ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος. 
εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ· βάλε τὴν μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέν μοι ὁ πατήρ, οὐ μὴ πίω αὐτό; 
Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτόν, 
καὶ ἤγαγον πρὸς Ἅνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου· 
ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις ὅτι συμφέρει ἕνα ἄνθρωπον ἀποθανεῖν ὑπὲρ τοῦ λαοῦ. 
Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος καὶ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθεν τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, 
ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ὁ γνωστὸς τοῦ ἀρχιερέως καὶ εἶπεν τῇ θυρωρῷ, καὶ εἰσήγαγεν τὸν Πέτρον. 
λέγει οὖν τῷ Πέτρῳ ἡ παιδίσκη ἡ θυρωρός, μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; λέγει ἐκεῖνος· οὐκ εἰμί. 
εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψῦχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ καὶ ὁ Πέτρος μετ’ αὐτῶν ἑστὼς καὶ θερμαινόμενος. 
Ὁ οὖν ἀρχιερεὺς ἠρώτησεν τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ καὶ περὶ τῆς διδαχῆς αὐτοῦ. 
ἀπεκρίθη αὐτῷ Ἰησοῦς· ἐγὼ παρρησίᾳ λελάληκα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντες οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν. 
τί με ἐρωτᾷς; ἐρώτησον τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς· ἴδε οὗτοι οἴδασιν ἃ εἶπον ἐγώ. 
ταῦτα δὲ αὐτοῦ εἰπόντος εἷς παρεστηκὼς τῶν ὑπηρετῶν ἔδωκεν ῥάπισμα τῷ Ἰησοῦ εἰπών· οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; 
ἀπεκρίθη αὐτῷ Ἰησοῦς· εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις; 
ἀπέστειλεν οὖν αὐτὸν ὁ Ἅννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα. 
Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος. εἶπον οὖν αὐτῷ· μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; ἠρνήσατο ἐκεῖνος καὶ εἶπεν· οὐκ εἰμί. 
λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψεν Πέτρος τὸ ὠτίον· οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ’ αὐτοῦ; 
πάλιν οὖν ἠρνήσατο Πέτρος· καὶ εὐθέως ἀλέκτωρ ἐφώνησεν. 
Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ· καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν ἀλλὰ φάγωσιν τὸ πάσχα. 
ἐξῆλθεν οὖν ὁ Πειλᾶτος ἔξω πρὸς αὐτοὺς καὶ φησίν· τίνα κατηγορίαν φέρετε τοῦ ἀνθρώπου τούτου; 
ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· εἰ μὴ ἦν οὗτος κακὸν ποιῶν, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. 
εἶπεν οὖν αὐτοῖς ὁ Πειλᾶτος· λάβετε αὐτὸν ὑμεῖς καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε. εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι· ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα. 
ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ, ὃν εἶπεν σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν. 
Εἰσῆλθεν οὖν εἰς τὸ πραιτώριον πάλιν ὁ Πειλᾶτος καὶ ἐφώνησεν τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; 
ἀπεκρίθη Ἰησοῦς· ἀφ’ ἑαυτοῦ σὺ τοῦτο λέγεις, ἢ ἄλλοι σοι εἶπόν περὶ ἐμοῦ; 
ἀπεκρίθη ὁ Πειλᾶτος· μήτι ἐγὼ Ἰουδαῖός εἰμι; τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας; 
ἀπεκρίθη Ἰησοῦς· ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ἂν οἱ ἐμοὶ ἠγωνίζοντο, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν. 
εἶπεν οὖν αὐτῷ ὁ Πειλᾶτος· οὐκοῦν βασιλεὺς εἶ σύ; ἀπεκρίθη ὁ Ἰησοῦς· σὺ λέγεις, ὅτι βασιλεύς εἰμι. ἐγὼ εἰς τοῦτο γεγέννημαι καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ· πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς. 
λέγει αὐτῷ ὁ Πειλᾶτος· τί ἐστιν ἀλήθεια; καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους, καὶ λέγει αὐτοῖς· ἐγὼ οὐδεμίαν εὑρίσκω ἐν αὐτῷ αἰτίαν. 
ἔστιν δὲ συνήθεια ὑμῖν ἵνα ἕνα ἀπολύσω ὑμῖν ἐν τῷ πάσχα· βούλεσθε οὖν ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; 
ἐκραύγασαν οὖν πάλιν λέγοντες· μὴ τοῦτον, ἀλλὰ τὸν Βαραββᾶν. ἦν δὲ ὁ Βαραββᾶς λῃστής. 
