﻿ΚΑΤΑ ΛΟΥΚΑΝ.
23.
Καὶ ἀναστὰν ἅπαν τὸ πλῆθος αὐτῶν ἤγαγον αὐτὸν ἐπὶ τὸν Πειλᾶτον. 
ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες· τοῦτον εὕραμεν διαστρέφοντα τὸ ἔθνος ἡμῶν καὶ κωλύοντα φόρους Καίσαρι διδόναι, καὶ λέγοντα ἑαυτὸν Χριστὸν βασιλέα εἶναι. 
ὁ δὲ Πειλᾶτος ἠρώτησεν αὐτὸν λέγων· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ ἔφη· σὺ λέγεις. 
ὁ δὲ Πειλᾶτος εἶπεν πρὸς τοὺς ἀρχιερεῖς καὶ τοὺς ὄχλους· οὐδὲν εὑρίσκω αἴτιον ἐν τῷ ἀνθρώπῳ τούτῳ. 
οἱ δὲ ἐπίσχυον λέγοντες ὅτι ἀνασείει τὸν λαόν, διδάσκων καθ’ ὅλης τῆς Ἰουδαίας καὶ ἀρξάμενος ἀπὸ τῆς Γαλιλαίας ἕως ὧδε. 
Πειλᾶτος δὲ ἀκούσας ἐπηρώτησεν εἰ ὁ ἄνθρωπος Γαλιλαῖός ἐστιν, 
καὶ ἐπιγνοὺς ὅτι ἐκ τῆς ἐξουσίας Ἡρῴδου ἐστίν, ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην, ὄντα καὶ αὐτὸν ἐν Ἱεροσολύμοις ἐν ταύταις ταῖς ἡμέραις. 
ὁ δὲ Ἡρώδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν· ἦν γὰρ ἐξ ἱκανῶν χρόνων θέλων ἰδεῖν αὐτὸν διὰ τὸ ἀκούειν περὶ αὐτοῦ, καὶ ἤλπιζέν τι σημεῖον ἰδεῖν ὑπ’ αὐτοῦ γινόμενον. 
ἐπηρώτα δὲ αὐτὸν ἐν λόγοις ἱκανοῖς· αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ. 
εἱστήκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς εὐτόνως κατηγοροῦντες αὐτοῦ. 
ἐξουθενήσας δὲ αὐτὸν καὶ ὁ Ἡρώδης σὺν τοῖς στρατεύμασιν αὐτοῦ καὶ ἐμπαίξας περιβαλὼν ἐσθῆτα λαμπρὰν ἀνέπεμψεν αὐτὸν τῷ Πειλάτῳ. 
ἐγένοντο δὲ φίλοι ὅ τε Ἡρώδης καὶ ὁ Πειλᾶτος ἐν αὐτῇ τῇ ἡμέρᾳ μετ’ ἀλλήλων· προϋπῆρχον γὰρ ἐν ἔχθρᾳ ὄντες πρὸς αὐτούς. 
Πειλᾶτος δὲ συνκαλεσάμενος τοὺς ἀρχιερεῖς καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν 
εἶπεν πρὸς αὐτούς· προσηνέγκατέ μοι τὸν ἄνθρωπον τοῦτον ὡς ἀποστρέφοντα τὸν λαόν, καὶ ἰδοὺ ἐγὼ ἐνώπιον ὑμῶν ἀνακρίνας οὐθὲν εὗρον ἐν τῷ ἀνθρώπῳ τούτῳ αἴτιον ὧν κατηγορεῖτε κατ’ αὐτοῦ, 
ἀλλ’ οὐδὲ Ἡρώδης· ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς· καὶ ἰδοὺ οὐδὲν ἄξιον θανάτου ἐστὶν πεπραγμένον αὐτῷ. 
παιδεύσας οὖν αὐτὸν ἀπολύσω. 
ἀνέκραγον δὲ παμπληθεὶ λέγοντες· αἶρε τοῦτον, ἀπόλυσον δὲ ἡμῖν τὸν Βαραββᾶν· 
ὅστις ἦν διὰ στάσιν τινὰ γενομένην ἐν τῇ πόλει καὶ φόνον βληθεὶς ἐν τῇ φυλακῇ. 
πάλιν δὲ ὁ Πειλᾶτος προσεφώνησεν, θέλων ἀπολῦσαι τὸν Ἰησοῦν. 
οἱ δὲ ἐπεφώνουν λέγοντες· σταύρου, σταύρου αὐτόν. 
ὁ δὲ τρίτον εἶπεν πρὸς αὐτούς· τί γὰρ κακὸν ἐποίησεν οὗτος; οὐδὲν αἴτιον θανάτου εὗρον ἐν αὐτῷ· παιδεύσας οὖν αὐτὸν ἀπολύσω. 
οἱ δὲ ἐπέκειντο φωναῖς μεγάλαις αἰτούμενοι αὐτὸν σταυρωθῆναι, καὶ κατίσχυον αἱ φωναὶ αὐτῶν. 
καὶ Πειλᾶτος ἐπέκρινεν γενέσθαι τὸ αἴτημα αὐτῶν· 
ἀπέλυσεν δὲ τὸν διὰ στάσιν καὶ φόνον βεβλημένον εἰς φυλακήν, ὃν ᾐτοῦντο, τὸν δὲ Ἰησοῦν παρέδωκεν τῷ θελήματι αὐτῶν. 
Καὶ ὡς ἀπήγαγον αὐτόν, ἐπιλαβόμενοι Σίμωνά τινα Κυρηναῖον ἐρχόμενον ἀπ’ ἀγροῦ ἐπέθηκαν αὐτῷ τὸν σταυρὸν φέρειν ὄπισθεν τοῦ Ἰησοῦ. 
ἠκολούθει δὲ αὐτῷ πολὺ πλῆθος τοῦ λαοῦ καὶ γυναικῶν, αἳ ἐκόπτοντο καὶ ἐθρήνουν αὐτόν. 
στραφεὶς δὲ πρὸς αὐτὰς Ἰησοῦς εἶπεν· θυγατέρες Ἱερουσαλήμ, μὴ κλαίετε ἐπ’ ἐμέ· πλὴν ἐφ’ ἑαυτὰς κλαίετε καὶ ἐπὶ τὰ τέκνα ὑμῶν, 
ὅτι ἰδοὺ ἔρχονται ἡμέραι ἐν αἷς ἐροῦσιν· μακάριαι αἱ στεῖραι καὶ αἱ κοιλίαι αἳ οὐκ ἐγέννησαν, καὶ μαστοὶ οἳ οὐκ ἔθρεψαν. 
τότε ἄρξονται λέγειν τοῖς ὄρεσιν· πέσατε ἐφ’ ἡμᾶς, καὶ τοῖς βουνοῖς· καλύψατε ἡμᾶς· 
ὅτι εἰ ἐν τῷ ὑγρῷ ξύλῳ ταῦτα ποιοῦσιν, ἐν τῷ ξηρῷ τί γένηται; 
ἤγοντο δὲ καὶ ἕτεροι δύο κακοῦργοι σὺν αὐτῷ ἀναιρεθῆναι. 
Καὶ ὅτε ἀπῆλθον ἐπὶ τὸν τόπον τὸν καλούμενον Κρανίον, ἐκεῖ ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους, ὃν μὲν ἐκ δεξιῶν, ὃν δὲ ἀριστερῶν. 
ὁ δὲ Ἰησοῦς ἔλεγεν· πάτερ, ἄφες αὐτοῖς, οὐ γὰρ οἴδασιν τί ποιοῦσιν. διαμεριζόμενοι δὲ τὰ ἱμάτια αὐτοῦ ἔβαλον κλήρους. 
καὶ εἱστήκει ὁ λαὸς θεωρῶν. ἐξεμυκτήριζον δὲ οἱ ἄρχοντες λέγοντες· ἄλλους ἔσωσεν, σωσάτω ἑαυτόν, εἰ οὗτός ἐστιν ὁ Χριστὸς τοῦ θεοῦ ὁ ἐκλεκτός. 
ἐνέπαιξαν δὲ αὐτῷ καὶ οἱ στρατιῶται προσερχόμενοι, ὄξος προσφέροντες αὐτῷ 
καὶ λέγοντες· εἰ σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων, σῶσον σεαυτόν. 
ἦν δὲ καὶ ἐπιγραφὴ ἐπ’ αὐτῷ· ὁ βασιλεὺς τῶν Ἰουδαίων οὗτος. 
Εἷς δὲ τῶν κρεμασθέντων κακούργων ἐβλασφήμει αὐτόν· οὐχὶ σὺ εἶ ὁ Χριστός; σῶσον σεαυτὸν καὶ ἡμᾶς. 
ἀποκριθεὶς δὲ ὁ ἕτερος ἐπιτιμῶν αὐτῷ ἔφη· οὐδὲ φοβῇ σὺ τὸν θεόν, ὅτι ἐν τῷ αὐτῷ κρίματι εἶ; 
καὶ ἡμεῖς μὲν δικαίως, ἄξια γὰρ ὧν ἐπράξαμεν ἀπολαμβάνομεν· οὗτος δὲ οὐδὲν ἄτοπον ἔπραξεν. 
καὶ ἔλεγεν· Ἰησοῦ, μνήσθητί μου ὅταν ἔλθῃς ἐν τῇ βασιλείᾳ σου. 
καὶ εἶπεν αὐτῷ· ἀμήν σοι λέγω, σήμερον μετ’ ἐμοῦ ἔσῃ ἐν τῷ παραδείσῳ. 
Καὶ ἦν ἤδη ὡσεὶ ὥρα ἕκτη καὶ σκότος ἐγένετο ἐφ’ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης, 
τοῦ ἡλίου ἐκλιπόντος· ἐσχίσθη δὲ τὸ καταπέτασμα τοῦ ναοῦ μέσον. 
καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπεν· πάτερ, εἰς χεῖράς σου παρατίθεμαι τὸ πνεῦμά μου. τοῦτο δὲ εἰπὼν ἐξέπνευσεν. 
ἰδὼν δὲ ὁ ἑκατοντάρχης τὸ γενόμενον ἐδόξαζεν τὸν θεὸν λέγων· ὄντως ὁ ἄνθρωπος οὗτος δίκαιος ἦν. 
καὶ πάντες οἱ συνπαραγενόμενοι ὄχλοι ἐπὶ τὴν θεωρίαν ταύτην, θεωρήσαντες τὰ γενόμενα, τύπτοντες τὰ στήθη ὑπέστρεφον. 
εἱστήκεισαν δὲ πάντες οἱ γνωστοὶ αὐτῷ ἀπὸ μακρόθεν, καὶ γυναῖκες αἱ συνακολουθοῦσαι αὐτῷ ἀπὸ τῆς Γαλιλαίας, ὁρῶσαι ταῦτα. 
Καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσὴφ βουλευτὴς ὑπάρχων, καὶ ἀνὴρ ἀγαθὸς καὶ δίκαιος 
οὗτος οὐκ ἦν συνκατατιθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν, ἀπὸ Ἀριμαθαίας πόλεως τῶν Ἰουδαίων, ὃς προσεδέχετο τὴν βασιλείαν τοῦ θεοῦ, 
οὗτος προσελθὼν τῷ Πειλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ, 
καὶ καθελὼν ἐνετύλιξεν αὐτὸ σινδόνι, καὶ ἔθηκεν αὐτὸν ἐν μνήματι λαξευτῷ οὗ οὐκ ἦν οὐδεὶς οὐδέπω κείμενος. 
καὶ ἡμέρα ἦν παρασκευῆς, καὶ σάββατον ἐπέφωσκεν. 
Κατακολουθήσασαι δὲ γυναῖκες, αἵτινες ἦσαν συνεληλυθυῖαι ἐκ τῆς Γαλιλαίας αὐτῷ, ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ, 
ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα· καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν. 
