﻿ΚΑΤΑ ΛΟΥΚΑΝ.
7.
Ἐπειδὴ ἐπλήρωσεν πάντα τὰ ῥήματα αὐτοῦ εἰς τὰς ἀκοὰς τοῦ λαοῦ, εἰσῆλθεν εἰς Καφαρναούμ. 
Ἑκατοντάρχου δέ τινος δοῦλος κακῶς ἔχων ἤμελλεν τελευτᾶν, ὃς ἦν αὐτῷ ἔντιμος. 
ἀκούσας δὲ περὶ τοῦ Ἰησοῦ ἀπέστειλεν πρὸς αὐτὸν πρεσβυτέρους τῶν Ἰουδαίων, ἐρωτῶν αὐτὸν ὅπως ἐλθὼν διασώσῃ τὸν δοῦλον αὐτοῦ. 
οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν ἠρώτων αὐτὸν σπουδαίως, λέγοντες ὅτι ἄξιός ἐστιν ᾧ παρέξῃ τοῦτο· 
ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν, καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν. 
ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς. ἤδη δὲ αὐτοῦ οὐ μακρὰν ἀπέχοντος τῆς οἰκίας ἔπεμψεν φίλους ὁ ἑκατοντάρχης λέγων· κύριε, μὴ σκύλλου· οὐ γὰρ ἱκανός εἰμι ἵνα ὑπὸ τὴν στέγην μου εἰσέλθῃς· 
διὸ οὐδὲ ἐμαυτὸν ἠξίωσα πρὸς σὲ ἐλθεῖν· ἀλλὰ εἰπὲ λόγῳ, καὶ ἰαθήτω ὁ παῖς μου. 
καὶ γὰρ ἐγὼ ἄνθρωπός εἰμι ὑπὸ ἐξουσίαν τασσόμενος, ἔχων ὑπ’ ἐμαυτὸν στρατιώτας, καὶ λέγω τούτῳ, πορεύθητι, καὶ πορεύεται, καὶ ἄλλῳ· ἔρχου, καὶ ἔρχεται, καὶ τῷ δούλῳ μου· ποίησον τοῦτο, καὶ ποιεῖ. 
ἀκούσας δὲ ταῦτα ὁ Ἰησοῦς ἐθαύμασεν αὐτόν, καὶ στραφεὶς τῷ ἀκολουθοῦντι αὐτῷ ὄχλῳ εἶπεν· λέγω ὑμῖν, οὐδὲ ἐν τῷ Ἰσραὴλ τοσαύτην πίστιν εὗρον. 
καὶ ὑποστρέψαντες εἰς τὸν οἶκον οἱ πεμφθέντες εὗρον τὸν δοῦλον ὑγιαίνοντα. 
Καὶ ἐγένετο ἐν τῇ ἑξῆς ἐπορεύθη εἰς πόλιν καλουμένην Ναΐν, καὶ συνεπορεύοντο αὐτῷ οἱ μαθηταὶ αὐτοῦ ἱκανοὶ καὶ ὄχλος πολύς. 
ὡς δὲ ἤγγισεν τῇ πύλῃ τῆς πόλεως, καὶ ἰδοὺ ἐξεκομίζετο τεθνηκὼς μονογενὴς υἱὸς τῇ μητρὶ αὐτοῦ, καὶ αὐτὴ ἦν χήρα, καὶ ὄχλος τῆς πόλεως ἱκανὸς ἦν σὺν αὐτῇ. 
καὶ ἰδὼν αὐτὴν ὁ κύριος ἐσπλαγχνίσθη ἐπ’ αὐτὴν καὶ εἶπεν αὐτῇ· μὴ κλαῖε. 
καὶ προσελθὼν ἥψατο τῆς σοροῦ, οἱ δὲ βαστάζοντες ἔστησαν, καὶ εἶπεν· νεανίσκε, σοὶ λέγω, ἐγέρθητι. 
καὶ ἀνεκάθισεν ὁ νεκρὸς καὶ ἤρξατο λαλεῖν, καὶ ἔδωκεν αὐτὸν τῇ μητρὶ αὐτοῦ. 
ἔλαβεν δὲ φόβος ἅπαντας, καὶ ἐδόξαζον τὸν θεὸν λέγοντες ὅτι προφήτης μέγας ἠγέρθη ἐν ἡμῖν, καὶ ὅτι ἐπεσκέψατο ὁ θεὸς τὸν λαὸν αὐτοῦ. 
καὶ ἐξῆλθεν ὁ λόγος οὗτος ἐν ὅλῃ τῇ Ἰουδαίᾳ περὶ αὐτοῦ καὶ πάσῃ τῇ περιχώρῳ. 
Καὶ ἀπήγγειλαν Ἰωάννει οἱ μαθηταὶ αὐτοῦ περὶ πάντων τούτων. 
καὶ προσκαλεσάμενος δύο τινὰς τῶν μαθητῶν αὐτοῦ ὁ Ἰωάννης ἔπεμψεν πρὸς τὸν κύριον λέγων· σὺ εἶ ὁ ἐρχόμενος ἢ ἄλλον προσδοκῶμεν; 
παραγενόμενοι δὲ πρὸς αὐτὸν οἱ ἄνδρες εἶπαν· Ἰωάννης ὁ βαπτιστὴς ἀπέσταλκεν ἡμᾶς πρὸς σὲ λέγων· σὺ εἶ ὁ ἐρχόμενος, ἢ ἄλλον προσδοκῶμεν; 
ἐν ἐκείνῃ τῇ ὥρᾳ ἐθεράπευσεν πολλοὺς ἀπὸ νόσων καὶ μαστίγων καὶ πνευμάτων πονηρῶν, καὶ τυφλοῖς πολλοῖς ἐχαρίσατο βλέπειν. 
καὶ ἀποκριθεὶς εἶπεν αὐτοῖς· πορευθέντες ἀπαγγείλατε Ἰωάννει ἃ εἴδετε καὶ ἠκούσατε, ὅτι τυφλοὶ ἀναβλέπουσιν, χωλοὶ περιπατοῦσιν, λεπροὶ καθαρίζονται κωφοὶ ἀκούουσιν, νεκροὶ ἐγείρονται, πτωχοὶ εὐαγγελίζονται· 
καὶ μακάριός ἐστιν ὃς ἐὰν μὴ σκανδαλισθῇ ἐν ἐμοί. 
Ἀπελθόντων δὲ τῶν ἀγγέλων Ἰωάννου ἤρξατο λέγειν πρὸς τοὺς ὄχλους περὶ Ἰωάννου· τί ἐξεληλύθατε εἰς τὴν ἔρημον θεάσασθαι; κάλαμον ὑπὸ ἀνέμου σαλευόμενον; 
ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; ἄνθρωπον ἐν μαλακοῖς ἱματίοις ἠμφιεσμένον; ἰδοὺ οἱ ἐν ἱματισμῷ ἐνδόξῳ καὶ τρυφῇ ὑπάρχοντες ἐν τοῖς βασιλείοις εἰσίν. 
ἀλλὰ τί ἐξεληλύθατε ἰδεῖν; προφήτην; ναί, λέγω ὑμῖν, καὶ περισσότερον προφήτου. 
οὗτός ἐστιν περὶ οὗ γέγραπται· ἰδοὺ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου. 
λέγω ὑμῖν, μείζων ἐν γεννητοῖς γυναικῶν προφήτης Ἰωάννου οὐδείς ἐστιν· ὁ δὲ μικρότερος ἐν τῇ βασιλείᾳ τοῦ θεοῦ μείζων αὐτοῦ ἐστιν. 
καὶ πᾶς ὁ λαὸς ἀκούσας καὶ οἱ τελῶναι ἐδικαίωσαν τὸν θεόν, βαπτισθέντες τὸ βάπτισμα Ἰωάννου· 
οἱ δὲ Φαρισαῖοι καὶ οἱ νομικοὶ τὴν βουλὴν τοῦ θεοῦ ἠθέτησαν εἰς ἑαυτούς, μὴ βαπτισθέντες ὑπ’ αὐτοῦ. 
Τίνι οὖν ὁμοιώσω τοὺς ἀνθρώπους τῆς γενεᾶς ταύτης, καὶ τίνι εἰσὶν ὅμοιοι; 
ὅμοιοί εἰσίν παιδίοις τοῖς ἐν ἀγορᾷ καθημένοις καὶ προσφωνοῦσιν ἀλλήλοις, λέγοντες· ηὐλήσαμεν ὑμῖν καὶ οὐκ ὠρχήσασθε, ἐθρηνήσαμεν καὶ οὐκ ἐκλαύσατε. 
ἐλήλυθεν γὰρ Ἰωάννης ὁ βαπτιστὴς μὴ ἐσθίων ἄρτον μηδὲ πίνων οἶνον, καὶ λέγετε· δαιμόνιον ἔχει. 
ἐλήλυθεν ὁ υἱὸς τοῦ ἀνθρώπου ἐσθίων καὶ πίνων, καὶ λέγετε· ἰδοὺ ἄνθρωπος φάγος καὶ οἰνοπότης, φίλος τελωνῶν καὶ ἁμαρτωλῶν. 
καὶ ἐδικαιώθη ἡ σοφία ἀπὸ τῶν τέκνων αὐτῆς πάντων. 
Ἠρώτα δέ τις αὐτὸν τῶν Φαρισαίων ἵνα φάγῃ μετ’ αὐτοῦ· καὶ εἰσελθὼν εἰς τὸν οἶκον τοῦ Φαρισαίου κατεκλίθη. 
καὶ ἰδοὺ γυνὴ ἥτις ἦν ἐν τῇ πόλει ἁμαρτωλός, καὶ ἐπιγνοῦσα ὅτι κατάκειται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου, κομίσασα ἀλάβαστρον μύρου 
καὶ στᾶσα ὀπίσω παρὰ τοὺς πόδας αὐτοῦ κλαίουσα, τοῖς δάκρυσιν ἤρξατο βρέχειν τοὺς πόδας αὐτοῦ καὶ ταῖς θριξὶν τῆς κεφαλῆς αὐτῆς ἐξέμαξεν, καὶ κατεφίλει τοὺς πόδας αὐτοῦ καὶ ἤλειφεν τῷ μύρῳ. 
ἰδὼν δὲ ὁ Φαρισαῖος ὁ καλέσας αὐτὸν εἶπεν ἐν ἑαυτῷ λέγων· οὗτος εἰ ἦν προφήτης, ἐγίνωσκεν ἂν τίς καὶ ποταπὴ ἡ γυνὴ ἥτις ἅπτεται αὐτοῦ, ὅτι ἁμαρτωλός ἐστιν. 
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν πρὸς αὐτόν· Σίμων, ἔχω σοί τι εἰπεῖν. ὁ δέ· διδάσκαλε, εἰπέ, φησίν. 
Δύο χρεοφειλέται ἦσαν δανιστῇ τινι· ὁ εἷς ὤφειλεν δηνάρια πεντακόσια, ὁ δὲ ἕτερος πεντήκοντα. 
μὴ ἐχόντων αὐτῶν ἀποδοῦναι ἀμφοτέροις ἐχαρίσατο. τίς οὖν αὐτῶν πλεῖον ἀγαπήσει αὐτόν; 
ἀποκριθεὶς Σίμων εἶπεν· ὑπολαμβάνω ὅτι ᾧ τὸ πλεῖον ἐχαρίσατο. ὁ δὲ εἶπεν αὐτῷ· ὀρθῶς ἔκρινας. 
καὶ στραφεὶς πρὸς τὴν γυναῖκα τῷ Σίμωνι ἔφη· βλέπεις ταύτην τὴν γυναῖκα; εἰσῆλθόν σου εἰς τὴν οἰκίαν, ὕδωρ μου ἐπὶ τοὺς πόδας οὐκ ἔδωκας· αὕτη δὲ τοῖς δάκρυσιν ἔβρεξέν μου τοὺς πόδας καὶ ταῖς θριξὶν αὐτῆς ἐξέμαξεν. 
φίλημά μοι οὐκ ἔδωκας· αὕτη δὲ ἀφ’ ἧς εἰσῆλθον οὐ διέλειπεν καταφιλοῦσά μου τοὺς πόδας. 
ἐλαίῳ τὴν κεφαλήν μου οὐκ ἤλειψας· αὕτη δὲ μύρῳ ἤλειψεν μου τοὺς πόδας. 
οὗ χάριν, λέγω σοι, ἀφέωνται αὐτῆς αἱ ἁμαρτίαι αἱ πολλαί, ὅτι ἠγάπησεν πολύ· ᾧ δὲ ὀλίγον ἀφίεται, ὀλίγον ἀγαπᾷ. 
εἶπεν δὲ αὐτῇ· ἀφέωνταί σου αἱ ἁμαρτίαι. 
καὶ ἤρξαντο οἱ συνανακείμενοι λέγειν ἐν ἑαυτοῖς· τίς οὗτός ἐστιν, ὃς καὶ ἁμαρτίας ἀφίησιν; 
εἶπεν δὲ πρὸς τὴν γυναῖκα· ἡ πίστις σου σέσωκέν σε, πορεύου εἰς εἰρήνην. 
