﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
19.
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς τοὺς λόγους τούτους, μετῆρεν ἀπὸ τῆς Γαλιλαίας καὶ ἦλθεν εἰς τὰ ὅρια τῆς Ἰουδαίας πέραν τοῦ Ἰορδάνου. 
καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς ἐκεῖ. 
Καὶ προσῆλθον αὐτῷ οἱ Φαρισαῖοι πειράζοντες αὐτὸν καὶ λέγοντες· εἰ ἔξεστιν ἀπολῦσαι τὴν γυναῖκα αὐτοῦ κατὰ πᾶσαν αἰτίαν; 
ὁ δὲ ἀποκριθεὶς εἶπεν· οὐκ ἀνέγνωτε ὅτι ὁ ποιήσας ἀπ’ ἀρχῆς ἄρσεν καὶ θῆλυ ἐποίησεν αὐτούς; 
καὶ εἶπεν· ἕνεκα τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ κολληθήσεται τῇ γυναικὶ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
ὥστε οὐκέτι εἰσὶν δύο ἀλλὰ σὰρξ μία. ὃ οὖν ὁ θεὸς συνέζευξεν ἄνθρωπος μὴ χωριζέτω. 
λέγουσιν αὐτῷ· τί οὖν Μωϋσῆς ἐνετείλατο δοῦναι βιβλίον ἀποστασίου καὶ ἀπολῦσαι; 
λέγει αὐτοῖς· ὅτι Μωϋσῆς πρὸς τὴν σκληροκαρδίαν ὑμῶν ἐπέτρεψεν ὑμῖν ἀπολῦσαι τὰς γυναῖκας ὑμῶν· ἀπ’ ἀρχῆς δὲ οὐ γέγονεν οὕτως. 
λέγω δὲ ὑμῖν ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ μὴ ἐπὶ πορνείᾳ καὶ γαμήσῃ ἄλλην, μοιχᾶται. 
λέγουσιν αὐτῷ οἱ μαθηταὶ· εἰ οὕτως ἐστὶν ἡ αἰτία τοῦ ἀνθρώπου μετὰ τῆς γυναικός, οὐ συμφέρει γαμῆσαι. 
ὁ δὲ εἶπεν αὐτοῖς· οὐ πάντες χωροῦσιν τὸν λόγον τοῦτον, ἀλλ’ οἷς δέδοται. 
εἰσὶν γὰρ εὐνοῦχοι οἵτινες ἐκ κοιλίας μητρὸς ἐγεννήθησαν οὕτως, καὶ εἰσὶν εὐνοῦχοι οἵτινες εὐνουχίσθησαν ὑπὸ τῶν ἀνθρώπων, καὶ εἰσὶν εὐνοῦχοι οἵτινες εὐνούχισαν ἑαυτοὺς διὰ τὴν βασιλείαν τῶν οὐρανῶν. ὁ δυνάμενος χωρεῖν χωρείτω. 
Τότε προσηνέχθησαν αὐτῷ παιδία, ἵνα τὰς χεῖρας ἐπιθῇ αὐτοῖς καὶ προσεύξηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς. 
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· ἄφετε τὰ παιδία καὶ μὴ κωλύετε αὐτὰ ἐλθεῖν πρός ἐμέ· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν. 
καὶ ἐπιθεὶς τὰς χεῖρας αὐτοῖς ἐπορεύθη ἐκεῖθεν. 
Καὶ ἰδοὺ εἷς προσελθὼν αὐτῷ εἶπεν· διδάσκαλε, τί ἀγαθὸν ποιήσω ἵνα σχῶ ζωὴν αἰώνιον; 
ὁ δὲ εἶπεν αὐτῷ, τί με ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός. εἰ δὲ θέλεις εἰς τὴν ζωὴν εἰσελθεῖν, τήρησον τὰς ἐντολάς. 
ποίας; φησίν ὁ δὲ Ἰησοῦς εἶπεν· τὸ οὐ φονεύσεις, οὐ μοιχεύσεις, οὐ κλέψεις, οὐ ψευδομαρτυρήσεις, 
τίμα τὸν πατέρα καὶ τὴν μητέρα, καί, ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
λέγει αὐτῷ ὁ νεανίσκος· πάντα ταῦτα ἐφύλαξα· τί ἔτι ὑστερῶ; 
ἔφη αὐτῷ ὁ Ἰησοῦς, εἰ θέλεις τέλειος εἶναι, ὕπαγε πώλησόν σου τὰ ὑπάρχοντα καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανοῖς, καὶ δεῦρο ἀκολούθει μοι. 
ἀκούσας δὲ ὁ νεανίσκος ἀπῆλθεν λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά. 
Ὁ δὲ Ἰησοῦς εἶπεν τοῖς μαθηταῖς αὐτοῦ· ἀμὴν λέγω ὑμῖν ὅτι πλούσιος δυσκόλως εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν. 
πάλιν δὲ λέγω ὑμῖν ὅτι εὐκοπώτερόν ἐστιν κάμηλον διὰ τρυπήματος ῥαφίδος εἰσελθεῖν ἢ πλούσιον εἰς τὴν βασιλείαν τῶν οὐρανῶν. 
ἀκούσαντες δὲ οἱ μαθηταὶ ἐξεπλήσσοντο σφόδρα λέγοντες· τίς ἄρα δύναται σωθῆναι; 
ἐμβλέψας δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· παρὰ ἀνθρώποις τοῦτο ἀδύνατόν ἐστιν, παρὰ δὲ θεῷ δυνατά πάντα. 
Τότε ἀποκριθεὶς ὁ Πέτρος εἶπεν αὐτῷ· ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι· τί ἄρα ἔσται ἡμῖν; 
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· ἀμὴν λέγω ὑμῖν ὅτι ὑμεῖς οἱ ἀκολουθήσαντές μοι, ἐν τῇ παλινγενεσίᾳ, ὅταν καθίσῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ θρόνου δόξης αὐτοῦ, καθίσεσθε καὶ αὐτοὶ ἐπὶ δώδεκα θρόνους κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ. 
καὶ πᾶς ὅστις ἀφῆκεν ἀδελφοὺς ἢ ἀδελφὰς ἢ πατέρα ἢ μητέρα ἢ τέκνα ἢ ἀγροὺς ἢ οἰκίας ἕνεκα τοῦ ἐμοῦ ὀνόματός, πολλαπλασίονα λήμψεται καὶ ζωὴν αἰώνιον κληρονομήσει. 
πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ἔσχατοι πρῶτοι. 
