﻿ΚΑΤΑ ΛΟΥΚΑΝ.
10.
Μετὰ δὲ ταῦτα ἀνέδειξεν ὁ κύριος καὶ ἑτέρους ἑβδομήκοντα, καὶ ἀπέστειλεν αὐτοὺς ἀνὰ δύο πρὸ προσώπου αὐτοῦ εἰς πᾶσαν πόλιν καὶ τόπον οὗ ἤμελλεν αὐτὸς ἔρχεσθαι. 
ἔλεγεν δὲ πρὸς αὐτούς· ὁ μὲν θερισμὸς πολύς, οἱ δὲ ἐργάται ὀλίγοι· δεήθητε οὖν τοῦ κυρίου τοῦ θερισμοῦ ὅπως ἐργάτας ἐκβάλῃ εἰς τὸν θερισμὸν αὐτοῦ. 
ὑπάγετε· ἰδοὺ ἀποστέλλω ὑμᾶς ὡς ἄρνας ἐν μέσῳ λύκων. 
μὴ βαστάζετε βαλλάντιον, μὴ πήραν, μὴ ὑποδήματα· μηδένα κατὰ τὴν ὁδὸν ἀσπάσησθε. 
εἰς ἣν δ’ ἂν εἰσέλθητε οἰκίαν, πρῶτον λέγετε· εἰρήνη τῷ οἴκῳ τούτῳ. 
καὶ ἐὰν ᾖ ἐκεῖ υἱὸς εἰρήνης, ἐπαναπαήσεται ἐπ’ αὐτὸν ἡ εἰρήνη ὑμῶν· εἰ δὲ μήγε, ἐφ’ ὑμᾶς ἀνακάμψει. 
ἐν αὐτῇ δὲ τῇ οἰκίᾳ μένετε, ἔσθοντες καὶ πίνοντες τὰ παρ’ αὐτῶν· ἄξιος γὰρ ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ. μὴ μεταβαίνετε ἐξ οἰκίας εἰς οἰκίαν. 
καὶ εἰς ἣν ἂν πόλιν εἰσέρχησθε καὶ δέχωνται ὑμᾶς, ἐσθίετε τὰ παρατιθέμενα ὑμῖν, 
καὶ θεραπεύετε τοὺς ἐν αὐτῇ ἀσθενεῖς, καὶ λέγετε αὐτοῖς· ἤγγικεν ἐφ’ ὑμᾶς ἡ βασιλεία τοῦ θεοῦ. 
εἰς ἣν δ’ ἂν πόλιν εἰσέλθητε καὶ μὴ δέχωνται ὑμᾶς, ἐξελθόντες εἰς τὰς πλατείας αὐτῆς εἴπατε· 
καὶ τὸν κονιορτὸν τὸν κολληθέντα ἡμῖν ἐκ τῆς πόλεως ὑμῶν εἰς τοὺς πόδας ἀπομασσόμεθα ὑμῖν· πλὴν τοῦτο γινώσκετε ὅτι ἤγγικεν ἡ βασιλεία τοῦ θεοῦ. 
λέγω δὲ ὑμῖν ὅτι Σοδόμοις ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεκτότερον ἔσται ἢ τῇ πόλει ἐκείνῃ. 
Οὐαί σοι, Χοραζείν, οὐαί σοι Βηθσαϊδά· ὅτι εἰ ἐν Τύρῳ καὶ Σιδῶνι ἐγενήθησαν αἱ δυνάμεις αἱ γενόμεναι ἐν ὑμῖν, πάλαι ἂν ἐν σάκκῳ καὶ σποδῷ καθήμενοι μετενόησαν. 
πλὴν Τύρῳ καὶ Σιδῶνι ἀνεκτότερον ἔσται ἐν τῇ κρίσει ἢ ὑμῖν. 
καὶ σύ, Καφαρναούμ, μὴ ἕως οὐρανοῦ ὑψωθήσῃ; ἕως ᾅδου καταβιβασθήσῃ. 
Ὁ ἀκούων ὑμῶν ἐμοῦ ἀκούει, καὶ ὁ ἀθετῶν ὑμᾶς ἐμὲ ἀθετεῖ· ὁ δὲ ἐμὲ ἀθετῶν ἀθετεῖ τὸν ἀποστείλαντά με. 
Ὑπέστρεψαν δὲ οἱ ἑβδομήκοντα μετὰ χαρᾶς λέγοντες· κύριε, καὶ τὰ δαιμόνια ὑποτάσσεται ἡμῖν ἐν τῷ ὀνόματί σου. 
εἶπεν δὲ αὐτοῖς· ἐθεώρουν τὸν σατανᾶν ὡς ἀστραπὴν ἐκ τοῦ οὐρανοῦ πεσόντα. 
ἰδοὺ δέδωκα ὑμῖν τὴν ἐξουσίαν τοῦ πατεῖν ἐπάνω ὄφεων καὶ σκορπίων, καὶ ἐπὶ πᾶσαν τὴν δύναμιν τοῦ ἐχθροῦ, καὶ οὐδὲν ἡμᾶς οὐ μὴ ἀδικήσει. 
πλὴν ἐν τούτῳ μὴ χαίρετε ὅτι τὰ πνεύματα ὑμῖν ὑποτάσσεται, χαίρετε δὲ ὅτι τὰ ὀνόματα ὑμῶν ἐνγέγραπται ἐν τοῖς οὐρανοῖς. 
Ἐν αὐτῇ τῇ ὥρᾳ ἠγαλλιάσατο ἐν τῷ πνεύματι τῷ ἁγίῳ καὶ εἶπεν· ἐξομολογοῦμαί σοι πάτερ, κύριε τοῦ οὐρανοῦ καὶ τῆς γῆς, ὅτι ἀπέκρυψας ταῦτα ἀπὸ σοφῶν καὶ συνετῶν, καὶ ἀπεκάλυψας αὐτὰ νηπίοις· ναί ὁ πατήρ, ὅτι οὕτως ἐγένετο εὐδοκία ἔμπροσθέν σου. 
καὶ στραφεὶς πρὸς τοὺς μαθητὰς εἶπεν· πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου, καὶ οὐδεὶς γινώσκει τίς ἐστιν ὁ υἱὸς εἰ μὴ ὁ πατήρ, καὶ τίς ἐστιν ὁ πατὴρ εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι. 
Καὶ στραφεὶς πρὸς τοὺς μαθητὰς κατ’ ἰδίαν εἶπεν· μακάριοι οἱ ὀφθαλμοὶ οἱ βλέποντες ἃ βλέπετε. 
λέγω γὰρ ὑμῖν ὅτι πολλοὶ προφῆται καὶ βασιλεῖς ἠθέλησαν ἰδεῖν ἃ ὑμεῖς βλέπετε, καὶ οὐκ ἴδαν, καὶ ἀκοῦσαι ἃ ἀκούετε καὶ οὐκ ἤκουσαν. 
Καὶ ἰδοὺ νομικός τις ἀνέστη ἐκπειράζων αὐτόν, λέγων· διδάσκαλε, τί ποιήσας ζωὴν αἰώνιον κληρονομήσω; 
ὁ δὲ εἶπεν πρὸς αὐτόν· ἐν τῷ νόμῳ τί γέγραπται; πῶς ἀναγινώσκεις; 
ὁ δὲ ἀποκριθεὶς εἶπεν· ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου καὶ ἐν ὅλῃ τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ ἰσχύϊ σου καὶ ἐν ὅλῃ τῇ διανοίᾳ σου, καὶ τὸν πλησίον σου ὡς σεαυτόν. 
εἶπεν δὲ αὐτῷ· ὀρθῶς ἀπεκρίθης· τοῦτο ποίει, καὶ ζήσῃ. 
ὁ δὲ θέλων δικαιῶσαι ἑαυτὸν εἶπεν πρὸς τὸν Ἰησοῦν· καὶ τίς ἐστίν μου πλησίον; 
ὑπολαβὼν ὁ Ἰησοῦς εἶπεν· ἄνθρωπός τις κατέβαινεν ἀπὸ Ἱερουσαλὴμ εἰς Ἱερειχώ, καὶ λῃσταῖς περιέπεσεν, οἳ καὶ ἐκδύσαντες αὐτὸν καὶ πληγὰς ἐπιθέντες ἀπῆλθον, ἀφέντες ἡμιθανῆ. 
κατὰ συγκυρίαν δὲ ἱερεύς τις κατέβαινεν ἐν τῇ ὁδῷ ἐκείνῃ, καὶ ἰδὼν αὐτὸν ἀντιπαρῆλθεν. 
ὁμοίως δὲ καὶ Λευείτης γενόμενος κατὰ τὸν τόπον. ἐλθὼν καὶ ἰδὼν ἀντιπαρῆλθεν. 
Σαμαρίτης δέ τις ὁδεύων ἦλθεν κατ’ αὐτὸν καὶ ἰδὼν ἐσπλαγχνίσθη, 
καὶ προσελθὼν κατέδησεν τὰ τραύματα αὐτοῦ ἐπιχέων ἔλαιον καὶ οἶνον, ἐπιβιβάσας δὲ αὐτὸν ἐπὶ τὸ ἴδιον κτῆνος ἤγαγεν αὐτὸν εἰς πανδοκίον καὶ ἐπεμελήθη αὐτοῦ. 
καὶ ἐπὶ τὴν αὔριον ἐκβαλὼν δύο δηνάρια ἔδωκεν τῷ πανδοχεῖ καὶ εἶπεν· ἐπιμελήθητι αὐτοῦ, καὶ ὅ τι ἂν προσδαπανήσῃς ἐγὼ ἐν τῷ ἐπανέρχεσθαί με ἀποδώσω σοι. 
τίς τούτων τῶν τριῶν πλησίον δοκεῖ σοι γεγονέναι τοῦ ἐμπεσόντος εἰς τοὺς λῃστάς; 
ὁ δὲ εἶπεν· ὁ ποιήσας τὸ ἔλεος μετ’ αὐτοῦ. εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς· πορεύου καὶ σὺ ποίει ὁμοίως. 
Ἐγένετο δὲ ἐν τῷ πορεύεσθαι αὐτοὺς καὶ αὐτὸς εἰσῆλθεν εἰς κώμην τινά· γυνὴ δέ τις ὀνόματι Μάρθα ὑπεδέξατο αὐτόν εἰς τὴν οἰκίαν. 
καὶ τῇδε ἦν ἀδελφὴ καλουμένη Μαριάμ, ἣ καὶ παρακαθεσθεῖσα πρὸς τοὺς πόδας τοῦ κυρίου ἤκουεν τὸν λόγον αὐτοῦ· 
ἡ δὲ Μάρθα περιεσπᾶτο περὶ πολλὴν διακονίαν· ἐπιστᾶσα δὲ εἶπεν· κύριε, οὐ μέλει σοι ὅτι ἡ ἀδελφή μου μόνην με κατέλιπεν διακονεῖν; εἰπὸν οὖν αὐτῇ ἵνα μοι συναντιλάβηται. 
ἀποκριθεὶς δὲ εἶπεν αὐτῇ ὁ κύριος· Μάρθα Μάρθα, μεριμνᾷς καὶ θορυβάζῃ περὶ πολλά, 
ἑνὸς δέ ἐστιν χρεία· Μαρία γὰρ τὴν ἀγαθὴν μερίδα ἐξελέξατο, ἥτις οὐκ ἀφαιρεθήσεται αὐτῆς. 
