﻿ΠΡΑΞΕΙΣ.
13.
Ἦσαν δὲ ἐν Ἀντιοχείᾳ κατὰ τὴν οὖσαν ἐκκλησίαν προφῆται καὶ διδάσκαλοι ὅ τε Βαρναβᾶς καὶ Συμεὼν ὁ καλούμενος Νίγερ, καὶ Λούκιος ὁ Κυρηναῖος, Μαναήν τε Ἡρῴδου τοῦ τετραάρχου σύντροφος καὶ Σαῦλος. 
λειτουργούντων δὲ αὐτῶν τῷ κυρίῳ καὶ νηστευόντων εἶπεν τὸ πνεῦμα τὸ ἅγιον, ἀφορίσατε δή μοι τὸν Βαρνάβαν καὶ Σαῦλον εἰς τὸ ἔργον ὃ προσκέκλημαι αὐτούς. 
τότε νηστεύσαντες καὶ προσευξάμενοι καὶ ἐπιθέντες τὰς χεῖρας αὐτοῖς ἀπέλυσαν. 
αὐτοὶ μὲν οὖν ἐκπεμφθέντες ὑπὸ τοῦ ἁγίου πνεύματος κατῆλθον εἰς Σελευκίαν, ἐκεῖθέν τε ἀπέπλευσαν εἰς Κύπρον, 
καὶ γενόμενοι ἐν Σαλαμῖνι κατήγγελλον τὸν λόγον τοῦ θεοῦ ἐν ταῖς συναγωγαῖς τῶν Ἰουδαίων· εἶχον δὲ καὶ Ἰωάννην ὑπηρέτην. 
διελθόντες δὲ ὅλην τὴν νῆσον ἄχρι Πάφου εὗρον ἄνδρα τινὰ μάγον ψευδοπροφήτην Ἰουδαῖον ᾧ ὄνομα Βαριησοῦ, 
ὃς ἦν σὺν τῷ ἀνθυπάτῳ Σεργίῳ Παύλῳ, ἀνδρὶ συνετῷ. οὗτος προσκαλεσάμενος Βαρναβᾶν καὶ Σαῦλον ἐπεζήτησεν ἀκοῦσαι τὸν λόγον τοῦ θεοῦ· 
ἀνθίστατο δὲ αὐτοῖς Ἐλύμας ὁ μάγος, οὕτως γὰρ μεθερμηνεύεται τὸ ὄνομα αὐτοῦ, ζητῶν διαστρέψαι τὸν ἀνθύπατον ἀπὸ τῆς πίστεως. 
Σαῦλος δέ, ὁ καὶ Παῦλος, πλησθεὶς πνεύματος ἁγίου ἀτενίσας εἰς αὐτὸν 
εἶπεν, ὦ πλήρης παντὸς δόλου καὶ πάσης ῥᾳδιουργίας, υἱὲ διαβόλου, ἐχθρὲ πάσης δικαιοσύνης, οὐ παύσῃ διαστρέφων τὰς ὁδοὺς κυρίου τὰς εὐθείας; 
καὶ νῦν ἰδοὺ χεὶρ κυρίου ἐπὶ σέ, καὶ ἔσῃ τυφλὸς μὴ βλέπων τὸν ἥλιον ἄχρι καιροῦ. παραχρῆμά τε ἔπεσεν ἐπ’ αὐτὸν ἀχλὺς καὶ σκότος, καὶ περιάγων ἐζήτει χειραγωγούς. 
τότε ἰδὼν ὁ ἀνθύπατος τὸ γεγονὸς ἐπίστευσεν ἐκπλησσόμενος ἐπὶ τῇ διδαχῇ τοῦ κυρίου. 
Ἀναχθέντες δὲ ἀπὸ τῆς Πάφου οἱ περὶ Παῦλον ἦλθον εἰς Πέργην τῆς Παμφυλίας· Ἰωάννης δὲ ἀποχωρήσας ἀπ’ αὐτῶν ὑπέστρεψεν εἰς Ἱεροσόλυμα. 
αὐτοὶ δὲ διελθόντες ἀπὸ τῆς Πέργης παρεγένοντο εἰς Ἀντιόχειαν τὴν Πισιδίαν, καὶ ἐλθόντες εἰς τὴν συναγωγὴν τῇ ἡμέρᾳ τῶν σαββάτων ἐκάθισαν. 
μετὰ δὲ τὴν ἀνάγνωσιν τοῦ νόμου καὶ τῶν προφητῶν ἀπέστειλαν οἱ ἀρχισυνάγωγοι πρὸς αὐτοὺς λέγοντες, ἄνδρες ἀδελφοί, εἴ τίς ἐστιν ἐν ὑμῖν λόγος παρακλήσεως πρὸς τὸν λαόν, λέγετε. 
ἀναστὰς δὲ Παῦλος καὶ κατασείσας τῇ χειρὶ εἶπεν· ἄνδρες Ἰσραηλεῖται καὶ οἱ φοβούμενοι τὸν θεόν, ἀκούσατε. 
ὁ θεὸς τοῦ λαοῦ τούτου Ἰσραὴλ ἐξελέξατο τοὺς πατέρας ἡμῶν, καὶ τὸν λαὸν ὕψωσεν ἐν τῇ παροικίᾳ ἐν γῇ Αἰγύπτου, καὶ μετὰ βραχίονος ὑψηλοῦ ἐξήγαγεν αὐτοὺς ἐξ αὐτῆς, 
καὶ ὡς τεσσερακονταετῆ χρόνον ἐτροποφόρησεν αὐτοὺς ἐν τῇ ἐρήμῳ, 
καὶ καθελὼν ἔθνη ἑπτὰ ἐν γῇ Χανάαν κατεκληρονόμησεν τὴν γῆν αὐτῶν 
ὡς ἔτεσιν τετρακοσίοις καὶ πεντήκοντα. καὶ μετὰ ταῦτα ἔδωκεν κριτὰς ἕως Σαμουὴλ προφήτου. 
κἀκεῖθεν ᾐτήσαντο βασιλέα, καὶ ἔδωκεν αὐτοῖς ὁ θεὸς τὸν Σαοὺλ υἱὸν Κείς, ἄνδρα ἐκ φυλῆς Βενιαμείν, ἔτη τεσσεράκοντα. 
καὶ μεταστήσας αὐτὸν ἤγειρεν τὸν Δαυεὶδ αὐτοῖς εἰς βασιλέα, ᾧ καὶ εἶπεν μαρτυρήσας, εὗρον Δαυεὶδ τὸν τοῦ Ἰεσσαί, ἄνδρα κατὰ τὴν καρδίαν μου, ὃς ποιήσει πάντα τὰ θελήματά μου. 
τούτου ὁ θεὸς ἀπὸ τοῦ σπέρματος κατ’ ἐπαγγελίαν ἤγαγεν τῷ Ἰσραὴλ σωτῆρα Ἰησοῦν, 
προκηρύξαντος Ἰωάννου πρὸ προσώπου τῆς εἰσόδου αὐτοῦ βάπτισμα μετανοίας παντὶ τῷ λαῷ Ἰσραήλ. 
ὡς δὲ ἐπλήρου ὁ Ἰωάννης τὸν δρόμον, ἔλεγεν· τί ἐμὲ ὑπονοεῖτε εἶναι, οὐκ εἰμὶ ἐγώ· ἀλλ’ ἰδοὺ ἔρχεται μετ’ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. 
ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν θεόν, ἡμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἐξαπεστάλη. 
οἱ γὰρ κατοικοῦντες ἐν Ἱερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας κρίναντες ἐπλήρωσαν, 
καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πειλᾶτον ἀναιρεθῆναι αὐτόν· 
ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. 
ὁ δὲ θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· 
ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἱερουσαλήμ, οἵτινες νῦν εἰσιν μάρτυρες αὐτοῦ πρὸς τὸν λαόν. 
καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ θεὸς ἐκπεπλήρωκεν τοῖς τέκνοις ἡμῶν ἀναστήσας Ἰησοῦν, 
ὡς καὶ ἐν τῷ πρώτῳ ψαλμῷ γέγραπται· υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε. 
ὅτι δὲ ἀνέστησεν αὐτὸν ἐκ νεκρῶν μηκέτι μέλλοντα ὑποστρέφειν εἰς διαφθοράν, οὕτως εἴρηκεν ὅτι δώσω ὑμῖν τὰ ὅσια Δαυεὶδ τὰ πιστά. 
διότι καὶ ἐν ἑτέρῳ λέγει, οὐ δώσεις τὸν ὅσιόν σου ἰδεῖν διαφθοράν. 
Δαυεὶδ μὲν γὰρ ἰδίᾳ γενεᾷ ὑπηρετήσας τῇ τοῦ θεοῦ βουλῇ ἐκοιμήθη καὶ προσετέθη πρὸς τοὺς πατέρας αὐτοῦ καὶ εἶδεν διαφθοράν, 
ὃν δὲ ὁ θεὸς ἤγειρεν οὐκ εἶδεν διαφθοράν. 
γνωστὸν οὖν ἔστω ὑμῖν, ἄνδρες ἀδελφοί, ὅτι διὰ τούτου ὑμῖν ἄφεσις ἁμαρτιῶν καταγγέλλεται 
ἀπὸ πάντων ὧν οὐκ ἠδυνήθητε ἐν νόμῳ Μωϋσέως δικαιωθῆναι ἐν τούτῳ πᾶς ὁ πιστεύων δικαιοῦται. 
βλέπετε οὖν μὴ ἐπέλθῃ τὸ εἰρημένον ἐν τοῖς προφήταις, 
ἴδετε, οἱ καταφρονηταί, καὶ θαυμάσατε καὶ ἀφανίσθητε, ὅτι ἔργον ἐργάζομαι ἐγὼ ἐν ταῖς ἡμέραις ὑμῶν, ἔργον ὃ οὐ μὴ πιστεύσητε ἐάν τις ἐκδιηγῆται ὑμῖν. 
Ἐξιόντων δὲ αὐτῶν παρεκάλουν εἰς τὸ μεταξὺ σάββατον λαληθῆναι αὐτοῖς τὰ ῥήματα ταῦτα. 
λυθείσης δὲ τῆς συναγωγῆς ἠκολούθησαν πολλοὶ τῶν Ἰουδαίων καὶ τῶν σεβομένων προσηλύτων τῷ Παύλῳ καὶ τῷ Βαρναβᾷ, οἵτινες προσλαλοῦντες αὐτοῖς ἔπειθον αὐτοὺς προσμένειν τῇ χάριτι τοῦ θεοῦ. 
τῷ δὲ ἐρχομένῳ σαββάτῳ σχεδὸν πᾶσα ἡ πόλις συνήχθη ἀκοῦσαι τὸν λόγον τοῦ κυρίου. 
ἰδόντες δὲ οἱ Ἰουδαῖοι τοὺς ὄχλους ἐπλήσθησαν ζήλου, καὶ ἀντέλεγον τοῖς ὑπὸ Παύλου λαλουμένοις ἀντιλέγοντες καὶ βλασφημοῦντες. 
παρρησιασάμενοί τε ὁ Παῦλος καὶ ὁ Βαρναβᾶς εἶπαν· ὑμῖν ἦν ἀναγκαῖον πρῶτον λαληθῆναι τὸν λόγον τοῦ θεοῦ· ἐπειδὴ ἀπωθεῖσθε αὐτὸν καὶ οὐκ ἀξίους κρίνετε ἑαυτοὺς τῆς αἰωνίου ζωῆς, ἰδοὺ στρεφόμεθα εἰς τὰ ἔθνη. 
οὕτως γὰρ ἐντέταλται ἡμῖν ὁ κύριος, τέθεικά σε εἰς φῶς ἐθνῶν τοῦ εἶναί σε εἰς σωτηρίαν ἕως ἐσχάτου τῆς γῆς. 
ἀκούοντα δὲ τὰ ἔθνη ἔχαιρον καὶ ἐδόξαζον τὸν λόγον τοῦ κυρίου, καὶ ἐπίστευσαν ὅσοι ἦσαν τεταγμένοι εἰς ζωὴν αἰώνιον· 
διεφέρετο δὲ ὁ λόγος τοῦ κυρίου καθ’ ὅλης τῆς χώρας. 
οἱ δὲ Ἰουδαῖοι παρώτρυναν τὰς σεβομένας γυναῖκας τὰς εὐσχήμονας καὶ τοὺς πρώτους τῆς πόλεως καὶ ἐπήγειραν διωγμὸν ἐπὶ τὸν Παῦλον καὶ Βαρναβᾶν, καὶ ἐξέβαλον αὐτοὺς ἀπὸ τῶν ὁρίων αὐτῶν. 
οἱ δὲ ἐκτιναξάμενοι τὸν κονιορτὸν τῶν ποδῶν ἐπ’ αὐτοὺς ἦλθον εἰς Ἰκόνιον· 
οἱ δὲ μαθηταὶ ἐπληροῦντο χαρᾶς καὶ πνεύματος ἁγίου. 
