﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
7.
Μετὰ ταῦτα περιεπάτει ὁ Ἰησοῦς ἐν τῇ Γαλιλαίᾳ· οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι. 
ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ σκηνοπηγία. 
εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· μετάβηθι ἐντεῦθεν καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου θεωρήσουσιν τὰ ἔργα σου ἃ ποιεῖς· 
οὐδεὶς γάρ τι ἐν κρυπτῷ ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι. εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ. 
οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν. 
λέγει αὐτοῖς ὁ Ἰησοῦς· ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος. 
οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς, ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν. 
ὑμεῖς ἀνάβητε εἰς τὴν ἑορτήν· ἐγὼ οὐκ ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ ἐμὸς καιρὸς οὔπω πεπλήρωται. 
ταῦτα εἰπὼν αὐτὸς ἔμεινεν ἐν τῇ Γαλιλαίᾳ. 
ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ εἰς τὴν ἑορτήν, τότε καὶ αὐτὸς ἀνέβη, οὐ φανερῶς ἀλλ’ ἐν κρυπτῷ. 
οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ καὶ ἔλεγον· ποῦ ἐστιν ἐκεῖνος; 
καὶ γογγυσμὸς ἦν περὶ αὐτοῦ πολὺς ἐν τῷ ὄχλῳ· οἱ μὲν ἔλεγον ὅτι ἀγαθός ἐστιν· ἄλλοι ἔλεγον· οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον. 
οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων. 
Ἤδη δὲ τῆς ἑορτῆς μεσούσης ἀνέβη Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκεν. 
ἐθαύμαζον οὖν οἱ Ἰουδαῖοι λέγοντες· πῶς οὗτος γράμματα οἶδεν μὴ μεμαθηκώς; 
ἀπεκρίθη οὖν αὐτοῖς Ἰησοῦς καὶ εἶπεν· ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμὴ ἀλλὰ τοῦ πέμψαντός με· 
ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς πότερον ἐκ θεοῦ ἐστὶν ἢ ἐγὼ ἀπ’ ἐμαυτοῦ λαλῶ. 
ὁ ἀφ’ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ· ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστιν καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν. 
οὐ Μωϋσῆς δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον. τί με ζητεῖτε ἀποκτεῖναι; 
ἀπεκρίθη ὁ ὄχλος· δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι; 
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· ἓν ἔργον ἐποίησα καὶ πάντες θαυμάζετε. 
ὁ Μωϋσῆς δέδωκεν. ὑμῖν τὴν περιτομήν, οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστίν, ἀλλ’ ἐκ τῶν πατέρων, καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. 
εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν σαββάτῳ ἵνα μὴ λυθῇ ὁ νόμος ὁ Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ; 
μὴ κρίνετε κατ’ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνατε. 
Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμειτῶν· οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; 
καὶ ἴδε παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσιν. μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ὁ Χριστός; 
ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ Χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν. 
ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων· κἀμὲ οἴδατε καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ’ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ’ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε· 
ἐγὼ οἶδα αὐτόν, ὅτι παρ’ αὐτοῦ εἰμι κἀκεῖνός με ἀπέσταλκεν. 
ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπ’ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ. 
Πολλοὶ δὲ ἐπίστευσαν ἐκ τοῦ ὄχλου εἰς αὐτόν, καὶ ἔλεγον· ὁ Χριστὸς ὅταν ἔλθῃ μὴ πλείονα σημεῖα ποιήσει ὧν οὗτος ποιεῖ; 
ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου γογγύζοντος περὶ αὐτοῦ ταῦτα, καὶ ἀπέστειλαν ὑπηρέτας οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ἵνα πιάσωσιν αὐτόν. 
εἶπεν οὖν ὁ Ἰησοῦς· ἔτι χρόνον μικρὸν μεθ’ ὑμῶν εἰμι καὶ ὑπάγω πρὸς τὸν πέμψαντά με. 
ζητήσετέ με καὶ οὐχ εὑρήσετε, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν. 
εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς· ποῦ μέλλει οὗτος πορεύεσθαι, ὅτι οὐχ εὑρήσομεν αὐτόν; μὴ εἰς τὴν διασπορὰν τῶν Ἑλλήνων μέλλει πορεύεσθαι καὶ διδάσκειν τοὺς Ἕλληνας; 
τίς ἐστιν ὁ λόγος οὗτος ὃν εἶπεν· ζητήσετέ με καὶ οὐχ εὑρήσετέ, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν; 
Ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς εἱστήκει ὁ Ἰησοῦς καὶ ἔκραξεν λέγων· ἐάν τις διψᾷ, ἐρχέσθω καὶ πινέτω. 
ὁ πιστεύων εἰς ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος. 
τοῦτο δὲ εἶπεν περὶ τοῦ πνεύματος οὗ ἤμελλον λαμβάνειν οἱ πιστεύσοντες εἰς αὐτόν· οὔπω γὰρ ἦν πνεῦμα, ὅτι Ἰησοῦς οὐδέπω ἐδοξάσθη. 
Ἐκ τοῦ ὄχλου οὖν ἀκούσαντες τῶν λόγων τούτων ἔλεγον· οὗτός ἐστιν ἀληθῶς ὁ προφήτης· 
ἄλλοι ἔλεγον· οὗτός ἐστιν ὁ Χριστός· ἄλλοι ἔλεγον· μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ Χριστὸς ἔρχεται; 
οὐχ ἡ γραφὴ εἶπεν ὅτι ἐκ τοῦ σπέρματος Δαυεὶδ καὶ ἀπὸ Βηθλεὲμ τῆς κώμης ὅπου ἦν Δαυείδ, ὁ Χριστὸς ἔρχεται; 
σχίσμα οὖν ἐγένετο ἐν τῷ ὄχλῳ δι’ αὐτόν· 
τινὲς δὲ ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ’ οὐδεὶς ἔβαλεν ἐπ’ αὐτὸν τὰς χεῖρας. 
Ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους, καὶ εἶπον αὐτοῖς ἐκεῖνοι, διατί οὐκ ἠγάγετε αὐτόν; 
ἀπεκρίθησαν οἱ ὑπηρέται· οὐδέποτε ἐλάλησεν οὕτως ἄνθρωπος, ὡς οὗτος λαλεῖ ὁ ἄνθρωπος. 
ἀπεκρίθησαν αὐτοῖς οἱ Φαρισαῖοι· μὴ καὶ ὑμεῖς πεπλάνησθε; 
μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν εἰς αὐτὸν ἢ ἐκ τῶν Φαρισαίων; 
ἀλλὰ ὁ ὄχλος οὗτος ὁ μὴ γινώσκων τὸν νόμον ἐπάρατοί εἰσίν. 
λέγει Νικόδημος πρὸς αὐτούς, εἷς ὢν ἐξ αὐτῶν· 
μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον ἐὰν μὴ ἀκούσῃ πρῶτον παρ’ αὐτοῦ καὶ γνῷ τί ποιεῖ; 
ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ; ἐραύνησον καὶ ἴδε ὅτι προφήτης ἐκ τῆς Γαλιλαίας οὐκ ἐγείρεται. 
και επορευθησαν εκαστος εις τον οικον αυτου. 
