﻿ΚΑΤΑ ΛΟΥΚΑΝ.
15.
Ἦσαν δὲ αὐτῷ ἐγγίζοντες πάντες οἱ τελῶναι καὶ οἱ ἁμαρτωλοὶ ἀκούειν αὐτοῦ. 
καὶ διεγόγγυζον οἵ τε Φαρισαῖοι καὶ οἱ γραμματεῖς λέγοντες ὅτι οὗτος ἁμαρτωλοὺς προσδέχεται καὶ συνεσθίει αὐτοῖς. 
εἶπεν δὲ πρὸς αὐτοὺς τὴν παραβολὴν ταύτην λέγων· 
τίς ἄνθρωπος ἐξ ὑμῶν ἔχων ἑκατὸν πρόβατα καὶ ἀπολέσας ἐξ αὐτῶν ἓν οὐ καταλείπει τὰ ἐνενήκοντα ἐννέα ἐν τῇ ἐρήμῳ καὶ πορεύεται ἐπὶ τὸ ἀπολωλός, ἕως εὕρῃ αὐτό; 
καὶ εὑρὼν ἐπιτίθησιν ἐπὶ τοὺς ὤμους αὐτοῦ χαίρων, 
καὶ ἐλθὼν εἰς τὸν οἶκον συνκαλεῖ τοὺς φίλους καὶ τοὺς γείτονας, λέγων αὐτοῖς· συνχάρητέ μοι, ὅτι εὗρον τὸ πρόβατόν μου τὸ ἀπολωλός. 
λέγω ὑμῖν ὅτι οὕτως χαρὰ ἐν τῷ οὐρανῷ ἔσται ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι ἢ ἐπὶ ἐνενήκοντα ἐννέα δικαίοις οἵτινες οὐ χρείαν ἔχουσιν μετανοίας. 
Ἢ τίς γυνὴ δραχμὰς ἔχουσα δέκα, ἐὰν ἀπολέσῃ δραχμὴν μίαν, οὐχὶ ἅπτει λύχνον καὶ σαροῖ τὴν οἰκίαν καὶ ζητεῖ ἐπιμελῶς ἕως ὅτου εὕρῃ; 
καὶ εὑροῦσα συνκαλεῖ τὰς φίλας καὶ γείτονας λέγουσα· συνχάρητέ μοι, ὅτι εὗρον τὴν δραχμὴν ἣν ἀπώλεσα. 
οὕτως, λέγω ὑμῖν, γίνεται χαρὰ ἐνώπιον τῶν ἀγγέλων τοῦ θεοῦ ἐπὶ ἑνὶ ἁμαρτωλῷ μετανοοῦντι. 
Εἶπεν δέ· ἄνθρωπός τις εἶχεν δύο υἱούς. 
καὶ εἶπεν ὁ νεώτερος αὐτῶν τῷ πατρί· πάτερ, δός μοι τὸ ἐπιβάλλον μέρος τῆς οὐσίας. καὶ διεῖλεν αὐτοῖς τὸν βίον. 
καὶ μετ’ οὐ πολλὰς ἡμέρας συναγαγὼν ἅπαντα ὁ νεώτερος υἱὸς ἀπεδήμησεν εἰς χώραν μακράν, καὶ ἐκεῖ διεσκόρπισεν τὴν οὐσίαν αὐτοῦ ζῶν ἀσώτως. 
δαπανήσαντος δὲ αὐτοῦ πάντα ἐγένετο λιμὸς ἰσχυρὰ κατὰ τὴν χώραν ἐκείνην, καὶ αὐτὸς ἤρξατο ὑστερεῖσθαι. 
καὶ πορευθεὶς ἐκολλήθη ἑνὶ τῶν πολιτῶν τῆς χώρας ἐκείνης, καὶ ἔπεμψεν αὐτὸν εἰς τοὺς ἀγροὺς αὐτοῦ βόσκειν χοίρους· 
καὶ ἐπεθύμει γεμίσαι τὴν κοιλίαν αὐτοῦ ἀπὸ τῶν κερατίων ᾧν ἤσθιον οἱ χοῖροι, καὶ οὐδεὶς ἐδίδου αὐτῷ. 
εἰς ἑαυτὸν δὲ ἐλθὼν ἔφη· πόσοι μίσθιοι τοῦ πατρός μου περισσεύουσιν ἄρτων· ἐγὼ δὲ λιμῷ ὧδε ἀπόλλυμαι. 
ἀναστὰς πορεύσομαι πρὸς τὸν πατέρα μου καὶ ἐρῶ αὐτῷ· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, 
οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου· ποίησόν με ὡς ἕνα τῶν μισθίων σου. 
καὶ ἀναστὰς ἦλθεν πρὸς τὸν πατέρα αὐτοῦ. ἔτι δὲ αὐτοῦ μακρὰν ἀπέχοντος εἶδεν αὐτὸν ὁ πατὴρ αὐτοῦ καὶ ἐσπλαγχνίσθη, καὶ δραμὼν ἐπέπεσεν ἐπὶ τὸν τράχηλον αὐτοῦ καὶ κατεφίλησεν αὐτόν. 
εἶπεν δὲ αὐτῷ ὁ υἱός· πάτερ, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου, οὐκέτι εἰμὶ ἄξιος κληθῆναι υἱός σου. 
εἶπεν δὲ ὁ πατὴρ πρὸς τοὺς δούλους αὐτοῦ· ἐξενέγκατε στολὴν τὴν πρώτην καὶ ἐνδύσατε αὐτόν, καὶ δότε δακτύλιον εἰς τὴν χεῖρα αὐτοῦ καὶ ὑποδήματα εἰς τοὺς πόδας, 
καὶ φέρετε τὸν μόσχον τὸν σιτευτόν, θύσατε καὶ φαγόντες εὐφρανθῶμεν, 
ὅτι οὗτος ὁ υἱός μου νεκρὸς ἦν καὶ ἀνέζησεν, ἦν ἀπολωλὼς καὶ εὑρέθη. καὶ ἤρξαντο εὐφραίνεσθαι. 
ἦν δὲ ὁ υἱὸς αὐτοῦ ὁ πρεσβύτερος ἐν ἀγρῷ· καὶ ὡς ἐρχόμενος ἤγγισεν τῇ οἰκίᾳ, ἤκουσεν συμφωνίας καὶ χορῶν, 
καὶ προσκαλεσάμενος ἕνα τῶν παίδων ἐπυνθάνετο τί εἴη ταῦτα. 
ὁ δὲ εἶπεν αὐτῷ ὅτι ὁ ἀδελφός σου ἥκει, καὶ ἔθυσεν ὁ πατήρ σου τὸν μόσχον τὸν σιτευτόν, ὅτι ὑγιαίνοντα αὐτὸν ἀπέλαβεν. 
ὠργίσθη δὲ καὶ οὐκ ἤθελεν εἰσελθεῖν· ὁ δὲ πατὴρ αὐτοῦ ἐξελθὼν παρεκάλει αὐτόν. 
ὁ δὲ ἀποκριθεὶς εἶπεν τῷ πατρί· ἰδοὺ τοσαῦτα ἔτη δουλεύω σοι καὶ οὐδέποτε ἐντολήν σου παρῆλθον, καὶ ἐμοὶ οὐδέποτε ἔδωκας ἔριφον ἵνα μετὰ τῶν φίλων μου εὐφρανθῶ· 
ὅτε δὲ ὁ υἱός σου οὗτος ὁ καταφαγών σου τὸν βίον μετὰ πορνῶν ἦλθεν, ἔθυσας αὐτῷ τὸν σιτευτὸν μόσχον. 
ὁ δὲ εἶπεν αὐτῷ· τέκνον, σὺ πάντοτε μετ’ ἐμοῦ εἶ, καὶ πάντα τὰ ἐμὰ σά ἐστιν· 
εὐφρανθῆναι δὲ καὶ χαρῆναι ἔδει, ὅτι ὁ ἀδελφός σου οὗτος νεκρὸς ἦν καὶ ἔζησεν, καὶ ἀπολωλὼς καὶ εὑρέθη. 
