﻿ΚΑΤΑ ΛΟΥΚΑΝ.
24.
Τῇ δὲ μιᾷ τῶν σαββάτων ὄρθρου βαθέως ἐπὶ τὸ μνῆμα ἦλθον φέρουσαι ἃ ἡτοίμασαν ἀρώματα. 
εὗρον δὲ τὸν λίθον ἀποκεκυλισμένον ἀπὸ τοῦ μνημείου, 
εἰσελθοῦσαι δὲ οὐχ εὗρον τὸ σῶμα τοῦ κυρίου Ἰησοῦ. 
καὶ ἐγένετο ἐν τῷ ἀπορεῖσθαι αὐτὰς περὶ τούτου, καὶ ἰδοὺ ἄνδρες δύο ἐπέστησαν αὐτοῖς ἐν ἐσθῆτι ἀστραπτούσῃ· 
ἐμφόβων δὲ γενομένων αὐτῶν καὶ κλινουσῶν τὰ πρόσωπα εἰς τὴν γῆν εἶπαν πρὸς αὐτάς· τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; 
οὐκ ἔστιν ὧδε, ἀλλὰ ἠγέρθη. μνήσθητε ὡς ἐλάλησεν ὑμῖν ἔτι ὢν ἐν τῇ Γαλιλαίᾳ, 
λέγων τὸν υἱὸν τοῦ ἀνθρώπου ὅτι δεῖ παραδοθῆναι εἰς χεῖρας ἀνθρώπων ἁμαρτωλῶν καὶ σταυρωθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστῆναι. 
καὶ ἐμνήσθησαν τῶν ῥημάτων αὐτοῦ, 
καὶ ὑποστρέψασαι ἀπὸ τοῦ μνημείου ἀπήγγειλαν πάντα ταῦτα τοῖς ἕνδεκα καὶ πᾶσιν τοῖς λοιποῖς. 
ἦσαν δὲ ἡ Μαγδαληνὴ Μαρία καὶ Ἰωάννα καὶ Μαρία ἡ Ἰακώβου, καὶ αἱ λοιπαὶ σὺν αὐταῖς ἔλεγον πρὸς τοὺς ἀποστόλους ταῦτα. 
καὶ ἐφάνησαν ἐνώπιον αὐτῶν ὡσεὶ λῆρος τὰ ῥήματα ταῦτα, καὶ ἠπίστουν αὐταῖς. 
Καὶ ἰδοὺ δύο ἐξ αὐτῶν ἐν αὐτῇ τῇ ἡμέρᾳ ἦσαν πορευόμενοι εἰς κώμην ἀπέχουσαν σταδίους ἑξήκοντα ἀπὸ Ἱερουσαλήμ, ᾗ ὄνομα Ἐμμαοῦς, 
καὶ αὐτοὶ ὡμίλουν πρὸς ἀλλήλους περὶ πάντων τῶν συμβεβηκότων τούτων. 
καὶ ἐγένετο ἐν τῷ ὁμιλεῖν αὐτοὺς καὶ συνζητεῖν, καὶ αὐτὸς Ἰησοῦς ἐγγίσας συνεπορεύετο αὐτοῖς· 
οἱ δὲ ὀφθαλμοὶ αὐτῶν ἐκρατοῦντο τοῦ μὴ ἐπιγνῶναι αὐτόν. 
εἶπεν δὲ πρὸς αὐτούς· τίνες οἱ λόγοι οὗτοι, οὓς ἀντιβάλλετε πρὸς ἀλλήλους περιπατοῦντες; καὶ ἐστάθησαν σκυθρωποί. 
ἀποκριθεὶς δὲ εἷς, ᾧ ὄνομα Κλεοπᾶς, εἶπεν πρὸς αὐτόν· σὺ μόνος παροικεῖς Ἱερουσαλὴμ καὶ οὐκ ἔγνως τὰ γενόμενα ἐν αὐτῇ ἐν ταῖς ἡμέραις ταύταις; 
καὶ εἶπεν αὐτοῖς· ποῖα; οἱ δὲ εἶπαν αὐτῷ· τὰ περὶ Ἰησοῦ τοῦ Ναζαρηνοῦ, ὃς ἐγένετο ἀνὴρ προφήτης δυνατὸς ἐν ἔργῳ καὶ λόγῳ ἐναντίον τοῦ θεοῦ καὶ παντὸς τοῦ λαοῦ, 
ὅπως τε παρέδωκαν αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ἄρχοντες ἡμῶν εἰς κρίμα θανάτου καὶ ἐσταύρωσαν αὐτόν. 
ἡμεῖς δὲ ἠλπίζομεν ὅτι αὐτός ἐστιν ὁ μέλλων λυτροῦσθαι τὸν Ἰσραήλ· ἀλλά γε καὶ σὺν πᾶσιν τούτοις τρίτην ταύτην ἡμέραν ἄγει ἀφ’ οὗ ταῦτα ἐγένετο. 
ἀλλὰ καὶ γυναῖκές τινες ἐξ ἡμῶν ἐξέστησαν ἡμᾶς, γενόμεναι ὀρθριναὶ ἐπὶ τὸ μνημεῖον, 
καὶ μὴ εὑροῦσαι τὸ σῶμα αὐτοῦ ἦλθον λέγουσαι καὶ ὀπτασίαν ἀγγέλων ἑωρακέναι, οἳ λέγουσιν αὐτὸν ζῆν. 
καὶ ἀπῆλθόν τινες τῶν σὺν ἡμῖν ἐπὶ τὸ μνημεῖον, καὶ εὗρον οὕτως καθὼς καὶ αἱ γυναῖκες εἶπον, αὐτὸν δὲ οὐκ εἶδον. 
καὶ αὐτὸς εἶπεν πρὸς αὐτούς· ὦ ἀνόητοι καὶ βραδεῖς τῇ καρδίᾳ τοῦ πιστεύειν ἐπὶ πᾶσιν οἷς ἐλάλησαν οἱ προφῆται. 
οὐχὶ ταῦτα ἔδει παθεῖν τὸν Χριστὸν καὶ εἰσελθεῖν εἰς τὴν δόξαν αὐτοῦ; 
καὶ ἀρξάμενος ἀπὸ Μωϋσέως καὶ ἀπὸ πάντων τῶν προφητῶν διερμήνευσεν αὐτοῖς ἐν πάσαις ταῖς γραφαῖς τὰ περὶ ἑαυτοῦ. 
καὶ ἤγγισαν εἰς τὴν κώμην οὗ ἐπορεύοντο, καὶ αὐτὸς προσεποιήσατο πορρωτέρω πορεύεσθαι· 
καὶ παρεβιάσαντο αὐτὸν λέγοντες· μεῖνον μεθ’ ἡμῶν, ὅτι πρὸς ἑσπέραν ἐστὶν καὶ κέκλικεν ἤδη ἡ ἡμέρα. καὶ εἰσῆλθεν τοῦ μεῖναι σὺν αὐτοῖς. 
καὶ ἐγένετο ἐν τῷ κατακλιθῆναι αὐτὸν μετ’ αὐτῶν, λαβὼν τὸν ἄρτον εὐλόγησεν καὶ κλάσας ἐπεδίδου αὐτοῖς· 
αὐτῶν δὲ διηνοίχθησαν οἱ ὀφθαλμοὶ καὶ ἐπέγνωσαν αὐτόν· καὶ αὐτὸς ἄφαντος ἐγένετο ἀπ’ αὐτῶν. 
καὶ εἶπαν πρὸς ἀλλήλους· οὐχὶ ἡ καρδία ἡμῶν καιομένη ἦν ἐν ἡμῖν, ὡς ἐλάλει ἡμῖν ἐν τῇ ὁδῷ, ὡς διήνοιγεν ἡμῖν τὰς γραφάς; 
Καὶ ἀναστάντες αὐτῇ τῇ ὥρᾳ ὑπέστρεψαν εἰς Ἱερουσαλήμ, καὶ εὗρον ἠθροισμένους τοὺς ἕνδεκα καὶ τοὺς σὺν αὐτοῖς, 
λέγοντας ὅτι ὄντως ἠγέρθη ὁ κύριος καὶ ὤφθη Σίμωνι. 
καὶ αὐτοὶ ἐξηγοῦντο τὰ ἐν τῇ ὁδῷ καὶ ὡς ἐγνώσθη αὐτοῖς ἐν τῇ κλάσει τοῦ ἄρτου. 
Ταῦτα δὲ αὐτῶν λαλούντων αὐτὸς ἔστη ἐν μέσῳ αὐτῶν. 
πτοηθέντες δὲ καὶ ἔμφοβοι γενόμενοι ἐδόκουν πνεῦμα θεωρεῖν. 
καὶ εἶπεν αὐτοῖς· τί τεταραγμένοι ἐστέ, καὶ διατί διαλογισμοὶ ἀναβαίνουσιν ἐν τῇ καρδίᾳ ὑμῶν; 
ἴδετε τὰς χεῖράς μου καὶ τοὺς πόδας μου, ὅτι ἐγώ εἰμι αὐτός· ψηλαφήσατέ με καὶ ἴδετε, ὅτι πνεῦμα σάρκας καὶ ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντα. 
ἔτι δὲ ἀπιστούντων αὐτῶν ἀπὸ τῆς χαρᾶς καὶ θαυμαζόντων εἶπεν αὐτοῖς· ἔχετέ τι βρώσιμον ἐνθάδε; 
οἱ δὲ ἐπέδωκαν αὐτῷ ἰχθύος ὀπτοῦ μέρος· 
καὶ λαβὼν ἐνώπιον αὐτῶν ἔφαγεν. 
Εἶπεν δὲ πρὸς αὐτούς· οὗτοι οἱ λόγοι μου οὓς ἐλάλησα πρὸς ὑμᾶς ἔτι ὢν σὺν ὑμῖν, ὅτι δεῖ πληρωθῆναι πάντα τὰ γεγραμμένα ἐν τῷ νόμῳ Μωϋσέως καὶ προφήταις καὶ ψαλμοῖς περὶ ἐμοῦ. 
τότε διήνοιξεν αὐτῶν τὸν νοῦν τοῦ συνιέναι τὰς γραφάς. 
καὶ εἶπεν αὐτοῖς ὅτι οὕτως γέγραπται παθεῖν τὸν Χριστὸν καὶ ἀναστῆναι ἐκ νεκρῶν τῇ τρίτῃ ἡμέρᾳ, 
καὶ κηρυχθῆναι ἐπὶ τῷ ὀνόματι αὐτοῦ μετάνοιαν εἰς ἄφεσιν ἁμαρτιῶν εἰς πάντα τὰ ἔθνη, ἀρξάμενοι ἀπὸ Ἱερουσαλήμ. 
ὑμεῖς μάρτυρες τούτων. 
κἀγὼ ἐξαποστέλλω τὴν ἐπαγγελίαν τοῦ πατρός μου ἐφ’ ὑμᾶς· ὑμεῖς δὲ καθίσατε ἐν τῇ πόλει ἕως οὗ ἐνδύσησθε ἐξ ὕψους δύναμιν. 
Ἐξήγαγεν δὲ αὐτοὺς ἕως πρὸς Βηθανίαν, καὶ ἐπάρας τὰς χεῖρας αὐτοῦ εὐλόγησεν αὐτούς. 
καὶ ἐγένετο ἐν τῷ εὐλογεῖν αὐτὸν αὐτοὺς διέστη ἀπ’ αὐτῶν 
καὶ αὐτοὶ ὑπέστρεψαν εἰς Ἱερουσαλὴμ μετὰ χαρᾶς μεγάλης, 
καὶ ἦσαν διαπαντὸς ἐν τῷ ἱερῷ αἰνοῦντες τὸν θεόν. 
