﻿ΠΡΑΞΕΙΣ.
11.
Ἤκουσαν δὲ οἱ ἀπόστολοι καὶ οἱ ἀδελφοὶ οἱ ὄντες κατὰ τὴν Ἰουδαίαν ὅτι καὶ τὰ ἔθνη ἐδέξαντο τὸν λόγον τοῦ θεοῦ. 
ὅτε δὲ ἀνέβη Πέτρος εἰς Ἱερουσαλήμ, διεκρίνοντο πρὸς αὐτὸν οἱ ἐκ περιτομῆς 
λέγοντες ὅτι εἰσῆλθες πρὸς ἄνδρας ἀκροβυστίαν ἔχοντας καὶ συνέφαγες αὐτοῖς. 
ἀρξάμενος δὲ Πέτρος ἐξετίθετο αὐτοῖς καθεξῆς λέγων, 
ἐγὼ ἤμην ἐν πόλει Ἰόππῃ προσευχόμενος καὶ εἶδον ἐν ἐκστάσει ὅραμα, καταβαῖνον σκεῦός τι ὡς ὀθόνην μεγάλην τέσσαρσιν ἀρχαῖς καθιεμένην ἐκ τοῦ οὐρανοῦ, καὶ ἦλθεν ἄχρι ἐμοῦ· 
εἰς ἣν ἀτενίσας κατενόουν καὶ εἶδον τὰ τετράποδα τῆς γῆς καὶ τὰ θηρία καὶ τὰ ἑρπετὰ καὶ τὰ πετεινὰ τοῦ οὐρανοῦ. 
ἤκουσα δὲ καὶ φωνῆς λεγούσης μοι, ἀναστάς, Πέτρε, θῦσον καὶ φάγε. 
εἶπον δέ, μηδαμῶς, κύριε, ὅτι κοινὸν ἢ ἀκάθαρτον οὐδέποτε εἰσῆλθεν εἰς τὸ στόμα μου. 
ἀπεκρίθη δὲ φωνὴ ἐκ δευτέρου ἐκ τοῦ οὐρανοῦ, ἃ ὁ θεὸς ἐκαθάρισεν σὺ μὴ κοίνου. 
τοῦτο δὲ ἐγένετο ἐπὶ τρίς, καὶ ἀνεσπάσθη πάλιν ἅπαντα εἰς τὸν οὐρανόν. 
καὶ ἰδοὺ ἐξαυτῆς τρεῖς ἄνδρες ἐπέστησαν ἐπὶ τὴν οἰκίαν ἐν ᾗ ἦμεν, ἀπεσταλμένοι ἀπὸ Καισαρίας πρός με. 
εἶπεν δὲ τὸ πνεῦμά μοι συνελθεῖν αὐτοῖς μηδὲν διακρίναντα. ἦλθον δὲ σὺν ἐμοὶ καὶ οἱ ἓξ ἀδελφοὶ οὗτοι, καὶ εἰσήλθομεν εἰς τὸν οἶκον τοῦ ἀνδρός· 
ἀπήγγειλεν δὲ ἡμῖν πῶς εἶδεν τὸν ἄγγελον ἐν τῷ οἴκῳ αὐτοῦ σταθέντα καὶ εἰπόντα, ἀπόστειλον εἰς Ἰόππην καὶ μετάπεμψαι Σίμωνα τὸν ἐπικαλούμενον Πέτρον, 
ὃς λαλήσει ῥήματα πρὸς σὲ ἐν οἷς σωθήσῃ σὺ καὶ πᾶς ὁ οἶκός σου. 
ἐν δὲ τῷ ἄρξασθαί με λαλεῖν ἐπέπεσεν τὸ πνεῦμα τὸ ἅγιον ἐπ’ αὐτοὺς ὥσπερ καὶ ἐφ’ ἡμᾶς ἐν ἀρχῇ. 
ἐμνήσθην δὲ τοῦ ῥήματος τοῦ κυρίου ὡς ἔλεγεν, Ἰωάννης μὲν ἐβάπτισεν ὕδατι, ὑμεῖς δὲ βαπτισθήσεσθε ἐν πνεύματι ἁγίῳ. 
εἰ οὖν τὴν ἴσην δωρεὰν ἔδωκεν αὐτοῖς ὁ θεὸς ὡς καὶ ἡμῖν πιστεύσασιν ἐπὶ τὸν κύριον Ἰησοῦν Χριστόν, ἐγὼ τίς ἤμην δυνατὸς κωλῦσαι τὸν θεόν; 
ἀκούσαντες δὲ ταῦτα ἡσύχασαν καὶ ἐδόξασαν τὸν θεὸν λέγοντες, ἄρα καὶ τοῖς ἔθνεσιν ὁ θεὸς τὴν μετάνοιαν εἰς ζωὴν ἔδωκεν. 
Οἱ μὲν οὖν διασπαρέντες ἀπὸ τῆς θλίψεως τῆς γενομένης ἐπὶ Στεφάνῳ διῆλθον ἕως Φοινίκης καὶ Κύπρου καὶ Ἀντιοχείας, μηδενὶ λαλοῦντες τὸν λόγον εἰ μὴ μόνον Ἰουδαίοις. 
ἦσαν δέ τινες ἐξ αὐτῶν ἄνδρες Κύπριοι καὶ Κυρηναῖοι, οἵτινες ἐλθόντες εἰς Ἀντιόχειαν ἐλάλουν καὶ πρὸς τοὺς Ἑλληνάς, εὐαγγελιζόμενοι τὸν κύριον Ἰησοῦν. 
καὶ ἦν χεὶρ κυρίου μετ’ αὐτῶν, πολύς τε ἀριθμὸς ὁ πιστεύσας ἐπέστρεψεν ἐπὶ τὸν κύριον. 
Ἠκούσθη δὲ ὁ λόγος εἰς τὰ ὦτα τῆς ἐκκλησίας τῆς οὔσης ἐν Ἱερουσαλὴμ περὶ αὐτῶν, καὶ ἐξαπέστειλαν Βαρναβᾶν ἕως Ἀντιοχείας· 
ὃς παραγενόμενος καὶ ἰδὼν τὴν χάριν τὴν τοῦ θεοῦ ἐχάρη καὶ παρεκάλει πάντας τῇ προθέσει τῆς καρδίας προσμένειν τῷ κυρίῳ, 
ὅτι ἦν ἀνὴρ ἀγαθὸς καὶ πλήρης πνεύματος ἁγίου καὶ πίστεως. καὶ προσετέθη ὄχλος ἱκανὸς τῷ κυρίῳ. 
ἐξῆλθεν δὲ εἰς Ταρσὸν ἀναζητῆσαι Σαῦλον, καὶ εὑρὼν ἤγαγεν εἰς Ἀντιόχειαν. 
ἐγένετο δὲ αὐτοῖς καὶ ἐνιαυτὸν ὅλον συναχθῆναι ἐν τῇ ἐκκλησίᾳ καὶ διδάξαι ὄχλον ἱκανόν, χρηματίσαι τε πρώτως ἐν Ἀντιοχείᾳ τοὺς μαθητὰς Χριστιανούς. 
Ἐν ταύταις δὲ ταῖς ἡμέραις κατῆλθον ἀπὸ Ἱεροσολύμων προφῆται εἰς Ἀντιόχειαν· 
ἀναστὰς δὲ εἷς ἐξ αὐτῶν ὀνόματι Ἄγαβος ἐσήμανεν διὰ τοῦ πνεύματος λιμὸν μεγάλην μέλλειν ἔσεσθαι ἐφ’ ὅλην τὴν οἰκουμένην· ἥτις ἐγένετο ἐπὶ Κλαυδίου. 
τῶν δὲ μαθητῶν καθὼς εὐπορεῖτό τις ὥρισαν ἕκαστος αὐτῶν εἰς διακονίαν πέμψαι τοῖς κατοικοῦσιν ἐν τῇ Ἰουδαίᾳ ἀδελφοῖς· 
ὃ καὶ ἐποίησαν ἀποστείλαντες πρὸς τοὺς πρεσβυτέρους διὰ χειρὸς Βαρναβᾶ καὶ Σαύλου. 
