﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
12.
Ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ πάσχα ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος, ὃν ἤγειρεν ἐκ νεκρῶν Ἰησοῦς. 
ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει, ὁ δὲ Λάζαρος εἷς ἦν ἐκ τῶν ἀνακειμένων σὺν αὐτῷ. 
ἡ οὖν Μαρία λαβοῦσα λίτραν μύρου νάρδου πιστικῆς πολυτίμου ἤλειψεν τοὺς πόδας τοῦ Ἰησοῦ καὶ ἐξέμαξεν ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ· ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς ὀσμῆς τοῦ μύρου. 
λέγει δὲ Ἰούδας ὁ Ἰσκαριώτης, εἷς ἐκ τῶν μαθητῶν αὐτοῦ, ὁ μέλλων αὐτὸν παραδιδόναι, 
διατί τοῦτο τὸ μύρον οὐκ ἐπράθη τριακοσίων δηναρίων καὶ ἐδόθη πτωχοῖς; 
εἶπεν δὲ τοῦτο οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ ἀλλ’ ὅτι κλέπτης ἦν καὶ τὸ γλωσσόκομον ἔχων τὰ βαλλόμενα ἐβάσταζεν. 
εἶπεν οὖν ὁ Ἰησοῦς· ἄφες αὐτήν, ἵνα εἰς τὴν ἡμέραν τοῦ ἐνταφιασμοῦ μου τηρήσῃ αὐτό· 
τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ’ ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε. 
Ἔγνω οὖν ὁ ὄχλος πολὺς ἐκ τῶν Ἰουδαίων ὅτι ἐκεῖ ἐστιν, καὶ ἦλθον οὐ διὰ τὸν Ἰησοῦν μόνον, ἀλλ’ ἵνα καὶ τὸν Λάζαρον ἴδωσιν, ὃν ἤγειρεν ἐκ νεκρῶν. 
ἐβουλεύσαντο δὲ οἱ ἀρχιερεῖς ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν, 
ὅτι πολλοὶ δι’ αὐτὸν ὑπῆγον τῶν Ἰουδαίων καὶ ἐπίστευον εἰς τὸν Ἰησοῦν. 
Τῇ ἐπαύριον ὄχλος πολὺς ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται Ἰησοῦς εἰς Ἱεροσόλυμα, 
ἔλαβον τὰ βαΐα τῶν φοινίκων καὶ ἐξῆλθον εἰς ὑπάντησιν αὐτῷ, καὶ ἐκραύγαζον· ὡσαννά· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου, καὶ ὁ βασιλεὺς τοῦ Ἰσραήλ. 
εὑρὼν δὲ ὁ Ἰησοῦς ὀνάριον ἐκάθισεν ἐπ’ αὐτό, καθώς ἐστιν γεγραμμένον· 
μὴ φοβοῦ, θυγάτηρ Σιών· ἰδοὺ ὁ βασιλεύς σου ἔρχεται, καθήμενος ἐπὶ πῶλον ὄνου. 
ταῦτα οὐκ ἔγνωσαν αὐτοῦ οἱ μαθηταὶ τὸ πρῶτον, ἀλλ’ ὅτε ἐδοξάσθη Ἰησοῦς τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ’ αὐτῷ γεγραμμένα καὶ ταῦτα ἐποίησαν αὐτῷ. 
ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ’ αὐτοῦ ὅτι τὸν Λάζαρον ἐφώνησεν ἐκ τοῦ μνημείου καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν. 
διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσαν τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον. 
οἱ οὖν Φαρισαῖοι εἶπαν πρὸς ἑαυτούς· θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν· ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν. 
Ἦσαν δὲ Ἕλληνές τινες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ· 
οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες· κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν. 
ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ, ἔρχεται Ἀνδρέας καὶ Φίλιππος καὶ λέγουσιν τῷ Ἰησοῦ. 
ὁ δὲ Ἰησοῦς ἀποκρίνεται αὐτοῖς λέγων· ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου. 
ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει. 
ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολλύει αὐτήν, καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ εἰς ζωὴν αἰώνιον φυλάξει αὐτήν. 
ἐὰν ἐμοί τις διακονῇ, ἐμοὶ ἀκολουθείτω, καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ. 
νῦν ἡ ψυχή μου τετάρακται, καὶ τί εἴπω; πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης; ἀλλὰ διὰ τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην· 
πάτερ, δόξασόν σου τὸ ὄνομα. ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ· καὶ ἐδόξασα καὶ πάλιν δοξάσω. 
ὁ οὖν ὄχλος ὁ ἑστὼς ἀκούσας ἔλεγεν βροντὴν γεγονέναι· ἄλλοι ἔλεγον· ἄγγελος αὐτῷ λελάληκεν. 
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν· οὐ δι’ ἐμὲ ἡ φωνὴ αὕτη γέγονεν ἀλλὰ δι’ ὑμᾶς. 
νῦν κρίσις ἐστὶν τοῦ κόσμου τούτου· νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω, 
κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. 
τοῦτο δὲ ἔλεγεν σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν. 
ἀπεκρίθη οὖν αὐτῷ ὁ ὄχλος, ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ Χριστὸς μένει εἰς τὸν αἰῶνα, καὶ πῶς λέγεις σὺ ὅτι δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου; 
εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· ἔτι μικρὸν χρόνον τὸ φῶς ἐν ὑμῖν ἐστιν. περιπατεῖτε ὡς τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδεν ποῦ ὑπάγει. 
ὡς τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε. Ταῦτα ἐλάλησεν Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ’ αὐτῶν. 
τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν οὐκ ἐπίστευον εἰς αὐτόν, 
ἵνα ὁ λόγος Ἡσαΐου τοῦ προφήτου πληρωθῇ, ὃν εἶπεν· κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; καὶ ὁ βραχίων κυρίου τίνι ἀπεκαλύφθη; 
διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἡσαΐας· 
τετύφλωκεν αὐτῶν τοὺς ὀφθαλμοὺς καὶ ἐπώρωσεν αὐτῶν τὴν καρδίαν, ἵνα μὴ ἴδωσιν τοῖς ὀφθαλμοῖς καὶ νοήσωσιν τῇ καρδίᾳ καὶ στραφῶσιν, καὶ ἰάσομαι αὐτούς. 
ταῦτα εἶπεν Ἡσαΐας, ὅτι εἶδεν τὴν δόξαν αὐτοῦ, καὶ ἐλάλησεν περὶ αὐτοῦ. 
ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν, ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται· 
ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ θεοῦ. 
Ἰησοῦς δὲ ἔκραξεν καὶ εἶπεν· ὁ πιστεύων εἰς ἐμὲ οὐ πιστεύει εἰς ἐμὲ ἀλλὰ εἰς τὸν πέμψαντά με, 
καὶ ὁ θεωρῶν ἐμὲ θεωρεῖ τὸν πέμψαντά με. 
ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμὲ ἐν τῇ σκοτίᾳ μὴ μείνῃ. 
καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ φυλάξῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον, ἀλλ’ ἵνα σώσω τὸν κόσμον. 
ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου ἔχει τὸν κρίνοντα αὐτόν· ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ· 
ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα, ἀλλ’ ὁ πέμψας με πατὴρ αὐτός μοι ἐντολὴν δέδωκεν τί εἴπω καὶ τί λαλήσω. 
καὶ οἶδα ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν. ἃ οὖν ἐγὼ λαλῶ, καθὼς εἴρηκέν μοι ὁ πατήρ, οὕτως λαλῶ. 
