﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
20.
Τῇ δὲ μιᾷ τῶν σαββάτων Μαρίαμ ἡ Μαγδαληνὴ ἔρχεται πρωῒ σκοτίας ἔτι οὔσης εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου. 
τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς· ἦραν τὸν κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν. 
ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής, καὶ ἤρχοντο εἰς τὸ μνημεῖον. 
ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμεν τάχιον τοῦ Πέτρου καὶ ἦλθεν πρῶτος εἰς τὸ μνημεῖον, 
καὶ παρακύψας βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν. 
ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ ὀθόνια κείμενα, 
καὶ τὸ σουδάριον, ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον. 
τότε οὖν εἰσῆλθεν καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδεν καὶ ἐπίστευσεν· 
οὐδέπω γὰρ ᾔδεισαν τὴν γραφὴν ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι. 
ἀπῆλθον οὖν πάλιν πρὸς αὐτοὺς οἱ μαθηταί. 
Μαρὶαμ δὲ εἱστήκει πρὸς τῷ μνημείῳ ἔξω κλαίουσα. ὡς οὖν ἔκλαιεν παρέκυψεν εἰς τὸ μνημεῖον, 
καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ. 
λέγουσιν αὐτῇ ἐκεῖνοι· γύναι, τί κλαίεις; λέγει αὐτοῖς ὅτι ἦραν τὸν κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν. 
ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστιν. 
λέγει αὐτῇ Ἰησοῦς· γύναι, τί κλαίεις; τίνα ζητεῖς; ἐκείνη δοκοῦσα ὅτι ὁ κηπουρός ἐστιν, λέγει αὐτῷ· κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ. 
λέγει αὐτῇ Ἰησοῦς· Μαριάμ. στραφεῖσα ἐκείνη λέγει αὐτῷ Ἑβραϊστί· Ῥαββουνί, ὃ λέγεται διδάσκαλε. 
λέγει αὐτῇ Ἰησοῦς· μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν καὶ θεόν μου καὶ θεὸν ὑμῶν. 
ἔρχεται Μαριὰμ ἡ Μαγδαληνὴ ἀγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακα τὸν κύριον, καὶ ταῦτα εἶπεν αὐτῇ. 
Οὔσης οὖν ὀψίας τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς· εἰρήνη ὑμῖν. 
καὶ τοῦτο εἰπὼν ἔδειξεν τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῖς. ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν κύριον. 
εἶπεν οὖν αὐτοῖς πάλιν· εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέν με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς. 
καὶ τοῦτο εἰπὼν ἐνεφύσησεν καὶ λέγει αὐτοῖς· λάβετε πνεῦμα ἅγιον. 
ἄν τινων ἀφῆτε τὰς ἁμαρτίας ἀφέωνται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται. 
Θωμᾶς δὲ εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ’ αὐτῶν ὅτε ἦλθεν Ἰησοῦς. 
ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· ἑωράκαμεν τὸν κύριον. ὁ δὲ εἶπεν αὐτοῖς· ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων καὶ βάλω μου τὸν δάκτυλον εἰς τὸν τόπον τῶν ἥλων καὶ βάλω μου τὴν χεῖρα εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω. 
καὶ μεθ’ ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ, καὶ Θωμᾶς μετ’ αὐτῶν. ἔρχεται ὁ Ἰησοῦς τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν· εἰρήνη ὑμῖν. 
εἶτα λέγει τῷ Θωμᾷ· φέρε τὸν δάκτυλόν σου ὧδε καὶ ἴδε τὰς χεῖράς μου, καὶ φέρε τὴν χεῖρά σου καὶ βάλε εἰς τὴν πλευράν μου, καὶ μὴ γίνου ἄπιστος ἀλλὰ πιστός. 
ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ· ὁ κύριός μου καὶ ὁ θεός μου. 
λέγει αὐτῷ ὁ Ἰησοῦς· ὅτι ἑώρακάς με, πεπίστευκας; μακάριοι οἱ μὴ ἰδόντες καὶ πιστεύσαντες. 
Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν, ἃ οὐκ ἔστιν γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ· 
ταῦτα δὲ γέγραπται ἵνα πιστεύητε ὅτι Ἰησοῦς ἐστιν ὁ Χριστὸς ὁ υἱὸς τοῦ θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ. 
