﻿ΠΡΟΣ ΡΩΜΑΙΟΥΣ.
10.
Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ δέησις πρὸς τὸν θεὸν ὑπὲρ αὐτῶν εἰς σωτηρίαν. 
μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν, ἀλλ’ οὐ κατ’ ἐπίγνωσιν· 
ἀγνοοῦντες γὰρ τὴν τοῦ θεοῦ δικαιοσύνην, καὶ τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι, τῇ δικαιοσύνῃ τοῦ θεοῦ οὐχ ὑπετάγησαν· 
τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. 
Μωϋσῆς γὰρ γράφει ὅτι τὴν δικαιοσύνην τὴν ἐκ νόμου ὁ ποιήσας ἄνθρωπος ζήσεται ἐν αὐτῇ. 
ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει, μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, τίς ἀναβήσεται εἰς τὸν οὐρανόν; τοῦτ’ ἔστιν Χριστὸν καταγαγεῖν· 
ἤ, τίς καταβήσεται εἰς τὴν ἄβυσσον; τοῦτ’ ἔστιν Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν. 
ἀλλὰ τί λέγει; ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου· τοῦτ’ ἔστιν τὸ ῥῆμα τῆς πίστεως ὃ κηρύσσομεν. 
ὅτι ἐὰν ὁμολογήσῃς ἐν τῷ στόματί σου κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ καρδίᾳ σου ὅτι ὁ θεὸς αὐτὸν ἤγειρεν ἐκ νεκρῶν, σωθήσῃ· 
καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν. 
λέγει γὰρ ἡ γραφή, πᾶς ὁ πιστεύων ἐπ’ αὐτῷ οὐ καταισχυνθήσεται. 
οὐ γάρ ἐστιν διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος, ὁ γὰρ αὐτὸς κύριος πάντων, πλουτῶν εἰς πάντας τοὺς ἐπικαλουμένους αὐτόν· 
πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται. 
πῶς οὖν ἐπικαλέσωνται εἰς ὃν οὐκ ἐπίστευσαν; πῶς δὲ πιστεύσωσιν οὗ οὐκ ἤκουσαν; πῶς δὲ ἀκούσονται χωρὶς κηρύσσοντος; 
πῶς δὲ κηρύξωσιν ἐὰν μὴ ἀποσταλῶσιν; καθὼς γέγραπται, ὡς ὡραῖοι οἱ πόδες τῶν εὐαγγελιζομένων τὰ ἀγαθά. 
Ἀλλ’ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ· Ἡσαΐας γὰρ λέγει, κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; 
ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος Χριστοῦ. 
ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν; μενοῦνγε, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν. 
ἀλλὰ λέγω, μὴ Ἰσραὴλ οὐκ ἔγνω; πρῶτος Μωϋσῆς λέγει, ἐγὼ παραζηλώσω ὑμᾶς ἐπ’ οὐκ ἔθνει, ἐπ’ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς. 
Ἡσαΐας δὲ ἀποτολμᾷ καὶ λέγει, εὑρέθην τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν. 
πρὸς δὲ τὸν Ἰσραὴλ λέγει, ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγοντα. 
