﻿ΚΑΤΑ ΜΑΡΚΟΝ.
15.
Καὶ εὐθὺς πρωῒ συμβούλιον ἑτοιμάσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ τῶν γραμματέων καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν Πειλάτῳ. 
καὶ ἐπηρώτησεν αὐτὸν ὁ Πειλᾶτος· σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει· σὺ λέγεις. 
καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά. 
ὁ δὲ Πειλᾶτος πάλιν ἐπηρώτα αὐτὸν· οὐκ ἀποκρίνῃ οὐδέν; ἴδε πόσα σου κατηγοροῦσιν. 
ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πειλᾶτον. 
Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον ὃν παρῃτοῦντο. 
ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν στασιαστῶν δεδεμένος, οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν. 
καὶ ἀναβὰς ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἐποίει αὐτοῖς. 
ὁ δὲ Πειλᾶτος ἀπεκρίθη αὐτοῖς λέγων· θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων; 
ἐγίνωσκεν γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς. 
οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς. 
ὁ δὲ Πειλᾶτος πάλιν ἀποκριθεὶς ἔλεγεν αὐτοῖς· τί οὖν θέλετε ποιήσω ὃν λέγετε τὸν βασιλέα τῶν Ἰουδαίων; 
οἱ δὲ πάλιν ἔκραξαν· σταύρωσον αὐτόν. 
ὁ δὲ Πειλᾶτος ἔλεγεν αὐτοῖς· τί γὰρ ἐποίησεν κακόν; οἱ δὲ περισσῶς ἔκραξαν· σταύρωσον αὐτόν. 
ὁ δὲ Πειλᾶτος βουλόμενος ποιῆσαι τὸ ἱκανὸν τῷ ὄχλῳ ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, καὶ παρέδωκεν τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ. 
Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς, ὅ ἐστιν πραιτώριον, καὶ συνκαλοῦσιν ὅλην τὴν σπεῖραν· 
καὶ ἐνδιδύσκουσιν αὐτὸν πορφύραν καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον· 
καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν· χαῖρε, βασιλεῦ τῶν Ἰουδαίων· 
καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ καὶ ἐνέπτυον αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ. 
καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν πορφύραν καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ. Καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσουσιν. 
καὶ ἀγγαρεύουσιν παράγοντά τινα Σίμωνα Κυρηναῖον, ἐρχόμενον ἀπ’ ἀγροῦ, τὸν πατέρα Ἀλεξάνδρου καὶ Ῥούφου, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ. 
καὶ φέρουσιν αὐτὸν ἐπὶ τὸν Γολγοθᾶν τόπον, ὅ ἐστιν μεθερμηνευόμενον κρανίου τόπος. 
καὶ ἐδίδουν αὐτῷ ἐσμυρνισμένον οἶνον· ὃς δὲ οὐκ ἔλαβεν. 
καὶ σταυροῦσιν αὐτὸν, καὶ διαμερίζονται τὰ ἱμάτια αὐτοῦ, βάλλοντες κλῆρον ἐπ’ αὐτὰ τίς τί ἄρῃ. 
ἦν δὲ ὥρα τρίτη καὶ ἐσταύρωσαν αὐτόν. 
καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη· ὁ βασιλεὺς τῶν Ἰουδαίων. 
Καὶ σὺν αὐτῷ σταυροῦσιν δύο λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ. 
καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν καὶ λέγοντες· οὐὰ ὁ καταλύων τὸν ναὸν καὶ οἰκοδομῶν τρισὶν ἡμέραις, 
σῶσον σεαυτὸν καταβὰς ἀπὸ τοῦ σταυροῦ. 
ὁμοίως καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον· ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι· 
ὁ Χριστὸς ὁ βασιλεὺς Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ, ἵνα ἴδωμεν καὶ πιστεύσωμεν. καὶ οἱ συνεσταυρωμένοι σὺν αὐτῷ ὠνείδιζον αὐτόν. 
Καὶ γενομένης ὥρας ἕκτης σκότος ἐγένετο ἐφ’ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης. 
καὶ τῇ ἐνάτῃ ὥρᾳ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ· ἑλωῒ ἑλωῒ λεμὰ σαβαχθανεί; ὅ ἐστιν μεθερμηνευόμενον· ὁ θεός μου ὁ θεός μου, εἰς τί ἐγκατέλιπές με; 
καί τινες τῶν παρεστώτων ἀκούσαντες ἔλεγον· ἴδε Ἡλείαν φωνεῖ. 
δραμὼν δέ τις καὶ γεμίσας σπόγγον ὄξους περιθεὶς καλάμῳ ἐπότιζεν αὐτόν, λέγων· ἄφετε ἴδωμεν εἰ ἔρχεται Ἡλείας καθελεῖν αὐτόν. 
ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσεν. 
καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω. 
ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτως ἐξέπνευσεν εἶπεν· ἀληθῶς οὗτος ὁ ἄνθρωπος υἱὸς ἦν θεοῦ. 
Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς καὶ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆτος μήτηρ καὶ Σαλώμη, 
αἳ ὅτε ἦν ἐν τῇ Γαλιλαίᾳ ἠκολούθουν αὐτῷ καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα. 
Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν παρασκευή, ὅ ἐστιν προσάββατον, 
ἐλθὼν Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ θεοῦ, τολμήσας εἰσῆλθεν πρὸς τὸν Πειλᾶτον καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. 
ὁ δὲ Πειλᾶτος ἐθαύμαζεν εἰ ἤδη τέθνηκεν, καὶ προσκαλεσάμενος τὸν κεντυρίωνα ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανεν· 
καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος ἐδωρήσατο τὸ πτῶμα τῷ Ἰωσήφ. 
καὶ ἀγοράσας σινδόνα, καθελὼν αὐτὸν ἐνείλησεν τῇ σινδόνι καὶ κατέθηκεν αὐτὸν ἐν μνήματι ὃ ἦν λελατομημένον ἐκ πέτρας, καὶ προσεκύλισεν λίθον ἐπὶ τὴν θύραν τοῦ μνημείου. 
ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ Ἰωσῆτος ἐθεώρουν ποῦ τέθειται. 
