﻿ΚΑΤΑ ΛΟΥΚΑΝ.
13.
Παρῆσαν δέ τινες ἐν αὐτῷ τῷ καιρῷ ἀπαγγέλλοντες αὐτῷ περὶ τῶν Γαλιλαίων ὧν τὸ αἷμα Πειλᾶτος ἔμιξεν μετὰ τῶν θυσιῶν αὐτῶν. 
καὶ ἀποκριθεὶς εἶπεν αὐτοῖς· δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαίους ἐγένοντο, ὅτι ταῦτα πεπόνθασιν; 
οὐχί λέγω ὑμῖν, ἀλλ’ ἐὰν μὴ μετανοῆτε, πάντες ὁμοίως ἀπολεῖσθε. 
ἢ ἐκεῖνοι οἱ δεκαοκτώ, ἐφ’ οὓς ἔπεσεν ὁ πύργος ἐν τῷ Σιλωὰμ καὶ ἀπέκτεινεν αὐτούς, δοκεῖτε ὅτι αὐτοὶ ὀφειλέται ἐγένοντο παρὰ πάντας τοὺς ἀνθρώπους τοὺς κατοικοῦντας ἐν Ἱερουσαλήμ; 
οὐχί λέγω ὑμῖν, ἀλλ’ ἐὰν μὴ μετανοήσητε, πάντες ὡσαύτως ἀπολεῖσθε. 
Ἔλεγεν δὲ ταύτην τὴν παραβολήν. Συκῆν εἶχέν τις πεφυτευμένην ἐν τῷ ἀμπελῶνι αὐτοῦ, καὶ ἦλθεν ζητῶν καρπὸν ἐν αὐτῇ καὶ οὐχ εὗρεν. 
εἶπεν δὲ πρὸς τὸν ἀμπελουργόν· ἰδοὺ τρία ἔτη ἀφ’ οὗ ἔρχομαι ζητῶν καρπὸν ἐν τῇ συκῇ ταύτῃ καὶ οὐχ εὑρίσκω· ἔκκοψον αὐτήν· ἱνατί καὶ τὴν γῆν καταργεῖ; 
ὁ δὲ ἀποκριθεὶς λέγει αὐτῷ· κύριε, ἄφες αὐτὴν καὶ τοῦτο τὸ ἔτος, ἕως ὅτου σκάψω περὶ αὐτὴν καὶ βάλω κόπρια· 
κἂν μὲν ποιήσῃ καρπὸν εἰς τὸ μέλλον· εἰ δὲ μήγε, ἐκκόψεις αὐτήν. 
Ἦν δὲ διδάσκων ἐν μιᾷ τῶν συναγωγῶν ἐν τοῖς σάββασιν. 
καὶ ἰδοὺ γυνὴ πνεῦμα ἔχουσα ἀσθενείας ἔτη δεκαοκτώ, καὶ ἦν συνκύπτουσα καὶ μὴ δυναμένη ἀνακύψαι εἰς τὸ παντελές. 
ἰδὼν δὲ αὐτὴν ὁ Ἰησοῦς προσεφώνησεν καὶ εἶπεν αὐτῇ· γύναι, ἀπολέλυσαι ἀπὸ τῆς ἀσθενείας σου, 
καὶ ἐπέθηκεν αὐτῇ τὰς χεῖρας· καὶ παραχρῆμα ἀνορθώθη, καὶ ἐδόξαζεν τὸν θεόν. 
ἀποκριθεὶς δὲ ὁ ἀρχισυνάγωγος, ἀγανακτῶν ὅτι τῷ σαββάτῳ ἐθεράπευσεν ὁ Ἰησοῦς, ἔλεγεν τῷ ὄχλῳ ὅτι ἓξ ἡμέραι εἰσὶν ἐν αἷς δεῖ ἐργάζεσθαι· ἐν αὐταῖς οὖν ἐρχόμενοι θεραπεύεσθε καὶ μὴ τῇ ἡμέρᾳ τοῦ σαββάτου. 
ἀπεκρίθη δὲ αὐτῷ ὁ κύριος καὶ εἶπεν· ὑποκριταί, ἕκαστος ὑμῶν τῷ σαββάτῳ οὐ λύει τὸν βοῦν αὐτοῦ ἢ τὸν ὄνον ἀπὸ τῆς φάτνης καὶ ἀπαγαγὼν ποτίζει; 
ταύτην δὲ θυγατέρα Ἀβραὰμ οὖσαν, ἣν ἔδησεν ὁ σατανᾶς ἰδοὺ δέκα καὶ ὀκτὼ ἔτη, οὐκ ἔδει λυθῆναι ἀπὸ τοῦ δεσμοῦ τούτου τῇ ἡμέρᾳ τοῦ σαββάτου; 
καὶ ταῦτα λέγοντος αὐτοῦ κατῃσχύνοντο πάντες οἱ ἀντικείμενοι αὐτῷ, καὶ πᾶς ὁ ὄχλος ἔχαιρεν ἐπὶ πᾶσιν τοῖς ἐνδόξοις τοῖς γινομένοις ὑπ’ αὐτοῦ. 
Ἔλεγεν οὖν· τίνι ὁμοία ἐστὶν ἡ βασιλεία τοῦ θεοῦ, καὶ τίνι ὁμοιώσω αὐτήν; 
ὁμοία ἐστὶν κόκκῳ σινάπεως, ὃν λαβὼν ἄνθρωπος ἔβαλεν εἰς κῆπον ἑαυτοῦ, καὶ ηὔξησεν καὶ ἐγένετο εἰς δένδρον, καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατεσκήνωσεν ἐν τοῖς κλάδοις αὐτοῦ. 
Καὶ πάλιν εἶπεν· τίνι ὁμοιώσω τὴν βασιλείαν τοῦ θεοῦ; 
ὁμοία ἐστὶν ζύμῃ, ἣν λαβοῦσα γυνὴ ἔκρυψεν εἰς ἀλεύρου σάτα τρία, ἕως οὗ ἐζυμώθη ὅλον. 
Καὶ διεπορεύετο κατὰ πόλεις καὶ κώμας διδάσκων καὶ πορείαν ποιούμενος εἰς Ἱεροσόλυμα. 
Εἶπεν δέ τις αὐτῷ· κύριε, εἰ ὀλίγοι οἱ σῳζόμενοι; ὁ δὲ εἶπεν πρὸς αὐτούς· 
ἀγωνίζεσθε εἰσελθεῖν διὰ τῆς στενῆς θύρας, ὅτι πολλοί, λέγω ὑμῖν, ζητήσουσιν εἰσελθεῖν καὶ οὐκ ἰσχύσουσιν. 
ἀφ’ οὗ ἂν ἐγερθῇ ὁ οἰκοδεσπότης καὶ ἀποκλείσῃ τὴν θύραν, καὶ ἄρξησθε ἔξω ἑστάναι καὶ κρούειν τὴν θύραν λέγοντες· κύριε, ἄνοιξον ἡμῖν, καὶ ἀποκριθεὶς ἐρεῖ ὑμῖν· οὐκ οἶδα ὑμᾶς πόθεν ἐστέ. 
τότε ἄρξεσθε λέγειν· ἐφάγομεν ἐνώπιόν σου καὶ ἐπίομεν, καὶ ἐν ταῖς πλατείαις ἡμῶν ἐδίδαξας· 
καὶ ἐρεῖ· λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς πόθεν ἐστέ· ἀπόστητε ἀπ’ ἐμοῦ πάντες ἐργάται ἀδικίας. 
ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων, ὅταν ὄψεσθε Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ καὶ πάντας τοὺς προφήτας ἐν τῇ βασιλείᾳ τοῦ θεοῦ, ὑμᾶς δὲ ἐκβαλλομένους ἔξω. 
καὶ ἥξουσιν ἀπὸ ἀνατολῶν καὶ δυσμῶν καὶ Βορρᾶ καὶ νότου καὶ ἀνακλιθήσονται ἐν τῇ βασιλείᾳ τοῦ θεοῦ. 
καὶ ἰδοὺ εἰσὶν ἔσχατοι οἳ ἔσονται πρῶτοι, καὶ εἰσὶν πρῶτοι οἳ ἔσονται ἔσχατοι. 
Ἐν αὐτῇ τῇ ὥρᾳ προσῆλθάν τινες Φαρισαῖοι λέγοντες αὐτῷ· ἔξελθε καὶ πορεύου ἐντεῦθεν, ὅτι Ἡρώδης θέλει σε ἀποκτεῖναι. 
καὶ εἶπεν αὐτοῖς· πορευθέντες εἴπατε τῇ ἀλώπεκι ταύτῃ· ἰδοὺ ἐκβάλλω δαιμόνια καὶ ἰάσεις ἀποτελῶ σήμερον καὶ αὔριον, καὶ τῇ τρίτῃ τελειοῦμαι. 
πλὴν δεῖ με σήμερον καὶ αὔριον καὶ τῇ ἐχομένῃ πορεύεσθαι, ὅτι οὐκ ἐνδέχεται προφήτην ἀπολέσθαι ἔξω Ἱερουσαλήμ. 
Ἱερουσαλὴμ Ἱερουσαλήμ, ἡ ἀποκτείνουσα τοὺς προφήτας καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν, ποσάκις ἠθέλησα ἐπισυνάξαι τὰ τέκνα σου ὃν τρόπον ὄρνιξ τὴν ἑαυτῆς νοσσιὰν ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε. 
ἰδοὺ ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν. λέγω ὑμῖν ὅτι οὐ μὴ ἴδητέ με ἕως ἥξει ὅτε εἴπητε· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου. 
